<!DOCTYPE html>



  


<html class="theme-next muse use-motion" lang="zh-Hans">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>
<meta name="theme-color" content="#222">









<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />




  
  
  
  

  
    
    
  

  

  

  

  

  
    
    
    <link href="//fonts.googleapis.com/css?family=Lato:300,300italic,400,400italic,700,700italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">
  






<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.2" rel="stylesheet" type="text/css" />


  <meta name="keywords" content="android,逆向," />








  <link rel="shortcut icon" type="image/x-icon" href="/favicon.ico?v=5.1.2" />






<meta name="description" content="随笔ARMv7（我的小米3/4）是32位的linux命令 &amp;amp;  表示任务在后台执行。python3\Scripts被自动加入路径python3被自动加入路径 frida原理Frida可以“将你自己的JavaScript代码片段或代码库注入到Windows，MACOS，Linux， iOS，Android和QNX 的本地应用中”。多平台可注非常强大，重点研究。 具体过程实现未看…之后记得看看">
<meta name="keywords" content="android,逆向">
<meta property="og:type" content="article">
<meta property="og:title" content="frida概观与初步使用">
<meta property="og:url" content="http://yoursite.com/2018/06/01/frida概观与初步使用/index.html">
<meta property="og:site_name" content="GGWP">
<meta property="og:description" content="随笔ARMv7（我的小米3/4）是32位的linux命令 &amp;amp;  表示任务在后台执行。python3\Scripts被自动加入路径python3被自动加入路径 frida原理Frida可以“将你自己的JavaScript代码片段或代码库注入到Windows，MACOS，Linux， iOS，Android和QNX 的本地应用中”。多平台可注非常强大，重点研究。 具体过程实现未看…之后记得看看">
<meta property="og:locale" content="zh-Hans">
<meta property="og:updated_time" content="2018-06-14T17:14:46.661Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="frida概观与初步使用">
<meta name="twitter:description" content="随笔ARMv7（我的小米3/4）是32位的linux命令 &amp;amp;  表示任务在后台执行。python3\Scripts被自动加入路径python3被自动加入路径 frida原理Frida可以“将你自己的JavaScript代码片段或代码库注入到Windows，MACOS，Linux， iOS，Android和QNX 的本地应用中”。多平台可注非常强大，重点研究。 具体过程实现未看…之后记得看看">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Muse',
    sidebar: {"position":"left","display":"always","offset":12,"offset_float":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: true,
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://yoursite.com/2018/06/01/frida概观与初步使用/"/>





  <title>frida概观与初步使用 | GGWP</title>
  














</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail ">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">GGWP</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle"></p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br />
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/about/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-user"></i> <br />
            
            关于
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            归档
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            标签
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://yoursite.com/2018/06/01/frida概观与初步使用/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="imbaya">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/uploads/1.png">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="GGWP">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">frida概观与初步使用</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2018-06-01T23:52:41+08:00">
                2018-06-01
              </time>
            

            

            
          </span>

          
            <span class="post-category" >
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">分类于</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/android逆向/" itemprop="url" rel="index">
                    <span itemprop="name">android逆向</span>
                  </a>
                </span>

                
                
              
            </span>
          

          
            
          

          
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <h2 id="随笔"><a href="#随笔" class="headerlink" title="随笔"></a>随笔</h2><p>ARMv7（我的小米3/4）是32位的<br>linux命令 &amp;  表示任务在后台执行。<br>python3\Scripts被自动加入路径<br>python3被自动加入路径</p>
<h2 id="frida原理"><a href="#frida原理" class="headerlink" title="frida原理"></a>frida原理</h2><p>Frida可以“将你自己的JavaScript代码片段或代码库注入到Windows，MACOS，Linux， iOS，Android和QNX 的本地应用中”。多平台可注非常强大，重点研究。</p>
<p>具体过程实现未看…之后记得看看源码</p>
<h2 id="frida安装"><a href="#frida安装" class="headerlink" title="frida安装"></a>frida安装</h2><p>只看官方：<a href="https://www.frida.re/docs/home/" target="_blank" rel="external">https://www.frida.re/docs/home/</a><br>前提：</p>
<ol>
<li>python 3</li>
<li>ptyhon自带的pip</li>
</ol>
<p>运行pip install frida即可</p>
<p>为了调试android需要下载frida-server对应android上的。adb push并777运行之</p>
<h2 id="使用"><a href="#使用" class="headerlink" title="使用"></a>使用</h2><p>frida的运行依靠py脚本，其核心用c写的，注入代码为js。<br>基本用法为编写python脚本实现输入，里面提供的一些工具也是py脚本+js代码注入写出的。因此可参考api写出自己的工具。</p>
<p>注入用js的api：<a href="https://www.frida.re/docs/javascript-api/" target="_blank" rel="external">https://www.frida.re/docs/javascript-api/</a><br>针对android多看它的java部分。<a href="https://www.frida.re/docs/javascript-api/#java" target="_blank" rel="external">https://www.frida.re/docs/javascript-api/#java</a></p>
<p>还有非常多功能，比如dump等</p>
<p>一般分析流程</p>
<ol>
<li>反编译apk，分析代码寻找hook点。</li>
<li>编写js代码，调用类的方法或者替换。</li>
<li>在python中执行即可。</li>
</ol>
<a id="more"></a>
<h3 id="hook已知地址函数"><a href="#hook已知地址函数" class="headerlink" title="hook已知地址函数"></a>hook已知地址函数</h3><figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div><div class="line">15</div><div class="line">16</div><div class="line">17</div><div class="line">18</div><div class="line">19</div><div class="line">20</div><div class="line">21</div><div class="line">22</div><div class="line">23</div><div class="line">24</div><div class="line">25</div></pre></td><td class="code"><pre><div class="line"># -*- coding: utf-8 -*-</div><div class="line">#头文件</div><div class="line">from __future__ import print_function</div><div class="line">import frida</div><div class="line">import sys</div><div class="line">#附着于目标进程</div><div class="line">session = frida.attach(&quot;hello.exe&quot;)</div><div class="line">#在目标进程中创建脚本，脚本内容为hook某地址的函数，后面为进入函数前对参数的处理，send是往py脚本发送的消息 </div><div class="line">#ptr字串化数字</div><div class="line">script = session.create_script(&quot;&quot;&quot;</div><div class="line">Interceptor.attach(ptr(&quot;%s&quot;), &#123;</div><div class="line">    onEnter: function(args) &#123;</div><div class="line">        args[0] = ptr(&quot;1337&quot;);</div><div class="line">		send(args[0].toInt32());</div><div class="line">    &#125;</div><div class="line">&#125;);</div><div class="line">&quot;&quot;&quot; % int(sys.argv[1], 16))</div><div class="line">#定义了一个函数用来接收send</div><div class="line">def on_message(message, data):</div><div class="line">    print(message)</div><div class="line">	</div><div class="line">#注册函数用于接受</div><div class="line">script.on(&apos;message&apos;, on_message)</div><div class="line">script.load()</div><div class="line">sys.stdin.read()</div></pre></td></tr></table></figure>
<h3 id="调用已知地址函数"><a href="#调用已知地址函数" class="headerlink" title="调用已知地址函数"></a>调用已知地址函数</h3><figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div></pre></td><td class="code"><pre><div class="line"># -*- coding: utf-8 -*-</div><div class="line">import frida</div><div class="line">import sys</div><div class="line"></div><div class="line">session = frida.attach(&quot;hello.exe&quot;)</div><div class="line"># 注入脚本字串，其创建了一个原生函数指针。并调用 </div><div class="line">script = session.create_script(&quot;&quot;&quot;</div><div class="line">var f = new NativeFunction(ptr(&quot;%s&quot;), &apos;void&apos;, [&apos;int&apos;]);</div><div class="line">f(1911);</div><div class="line">f(1911);</div><div class="line">f(1911);</div><div class="line">&quot;&quot;&quot; % int(sys.argv[1], 16))</div><div class="line">script.load()</div></pre></td></tr></table></figure>
<h3 id="分配字符串"><a href="#分配字符串" class="headerlink" title="分配字符串"></a>分配字符串</h3><figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div><div class="line">15</div><div class="line">16</div><div class="line">17</div><div class="line">18</div><div class="line">19</div></pre></td><td class="code"><pre><div class="line"># -*- coding: utf-8 -*-</div><div class="line">from __future__ import print_function</div><div class="line">import frida</div><div class="line">import sys</div><div class="line"></div><div class="line">session = frida.attach(&quot;hi.exe&quot;)</div><div class="line"></div><div class="line">#在对象内存中分配字串，并传入本地函数f中</div><div class="line">script = session.create_script(&quot;&quot;&quot;</div><div class="line">var st = Memory.allocUtf8String(&quot;TESTMEPLZ!&quot;);</div><div class="line">var f = new NativeFunction(ptr(&quot;%s&quot;), &apos;int&apos;, [&apos;pointer&apos;]);</div><div class="line">    // In NativeFunction param 2 is the return value type,</div><div class="line">    // and param 3 is an array of input types</div><div class="line">f(st);</div><div class="line">&quot;&quot;&quot; % int(sys.argv[1], 16))</div><div class="line">def on_message(message, data):</div><div class="line">    print(message)</div><div class="line">script.on(&apos;message&apos;, on_message)</div><div class="line">script.load()</div></pre></td></tr></table></figure>
<h3 id="目标往py发送数据"><a href="#目标往py发送数据" class="headerlink" title="目标往py发送数据"></a>目标往py发送数据</h3><figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div><div class="line">15</div><div class="line">16</div><div class="line">17</div><div class="line">18</div></pre></td><td class="code"><pre><div class="line"># -*- coding: utf-8 -*-</div><div class="line">from __future__ import print_function</div><div class="line">import frida</div><div class="line">import sys</div><div class="line"></div><div class="line">session = frida.attach(&quot;hello.exe&quot;)</div><div class="line">#演示发送信息的脚本在目标中运行了</div><div class="line"></div><div class="line">script = session.create_script(&quot;send(1337);&quot;)</div><div class="line"></div><div class="line"># 结果为：&#123;&apos;type&apos;: &apos;send&apos;, &apos;payload&apos;: 1337&#125;  type为send 值为1337 message为字典</div><div class="line">def on_message(message, data):</div><div class="line">    print(message)</div><div class="line"></div><div class="line">#	您可以发送任何可串行化为JSON的JavaScript值</div><div class="line">script.on(&apos;message&apos;, on_message)</div><div class="line">script.load()</div><div class="line">sys.stdin.read()</div></pre></td></tr></table></figure>
<h3 id="py与目标交互"><a href="#py与目标交互" class="headerlink" title="py与目标交互"></a>py与目标交互</h3><figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div><div class="line">15</div><div class="line">16</div><div class="line">17</div><div class="line">18</div><div class="line">19</div><div class="line">20</div><div class="line">21</div><div class="line">22</div><div class="line">23</div><div class="line">24</div><div class="line">25</div><div class="line">26</div><div class="line">27</div><div class="line">28</div><div class="line">29</div><div class="line">30</div><div class="line">31</div><div class="line">32</div><div class="line">33</div><div class="line">34</div><div class="line">35</div><div class="line">36</div><div class="line">37</div><div class="line">38</div><div class="line">39</div><div class="line">40</div><div class="line">41</div><div class="line">42</div><div class="line">43</div><div class="line">44</div><div class="line">45</div><div class="line">46</div></pre></td><td class="code"><pre><div class="line"># -*- coding: utf-8 -*-</div><div class="line">from __future__ import print_function</div><div class="line">import frida</div><div class="line">import sys</div><div class="line"></div><div class="line">session = frida.attach(&quot;hello.exe&quot;)</div><div class="line">#注册接受函数 recv（）方法本身是异步的（非阻塞的）。已注册的回调（onMessage）将只收到一条消息。要接收下一条消息，必须使用recv（）重新注册回调。</div><div class="line">script = session.create_script(&quot;&quot;&quot;</div><div class="line">    recv(&apos;poke&apos;, function onMessage(pokeMessage) &#123; send(&apos;pokeBack&apos;); &#125;);</div><div class="line">&quot;&quot;&quot;)</div><div class="line">def on_message(message, data):</div><div class="line">    print(message)</div><div class="line">script.on(&apos;message&apos;, on_message)</div><div class="line">#注入脚本启动</div><div class="line">script.load()</div><div class="line"></div><div class="line">#发送消息，向注入的脚本，指定type来判断是否接受</div><div class="line">script.post(&#123;&quot;type&quot;: &quot;poke&quot;&#125;)</div><div class="line">script.post(&#123;&quot;type&quot;: &quot;poke&quot;&#125;)</div><div class="line">sys.stdin.read()</div><div class="line"></div><div class="line">from __future__ import print_function</div><div class="line">import frida</div><div class="line">import sys</div><div class="line"></div><div class="line">session = frida.attach(&quot;hello&quot;)</div><div class="line">#让recv等待返回结果后再处理</div><div class="line">script = session.create_script(&quot;&quot;&quot;</div><div class="line">Interceptor.attach(ptr(&quot;%s&quot;), &#123;</div><div class="line">    onEnter: function(args) &#123;</div><div class="line">        send(args[0].toString());</div><div class="line">        var op = recv(&apos;input&apos;, function(value) &#123;</div><div class="line">            args[0] = ptr(value.payload);</div><div class="line">        &#125;);</div><div class="line">        op.wait();</div><div class="line">    &#125;</div><div class="line">&#125;);</div><div class="line">&quot;&quot;&quot; % int(sys.argv[1], 16))</div><div class="line">def on_message(message, data):</div><div class="line">    print(message)</div><div class="line">	#用的是字典取值</div><div class="line">    val = int(message[&apos;payload&apos;], 16)</div><div class="line">    script.post(&#123;&apos;type&apos;: &apos;input&apos;, &apos;payload&apos;: str(val * 2)&#125;)</div><div class="line">script.on(&apos;message&apos;, on_message)</div><div class="line">script.load()</div><div class="line">sys.stdin.read()</div></pre></td></tr></table></figure>
<h3 id="目标为android时py脚本写法"><a href="#目标为android时py脚本写法" class="headerlink" title="目标为android时py脚本写法"></a>目标为android时py脚本写法</h3><figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div><div class="line">15</div><div class="line">16</div><div class="line">17</div><div class="line">18</div><div class="line">19</div><div class="line">20</div><div class="line">21</div><div class="line">22</div><div class="line">23</div><div class="line">24</div><div class="line">25</div><div class="line">26</div><div class="line">27</div><div class="line">28</div><div class="line">29</div><div class="line">30</div><div class="line">31</div><div class="line">32</div><div class="line">33</div><div class="line">34</div><div class="line">35</div><div class="line">36</div><div class="line">37</div><div class="line">38</div><div class="line">39</div><div class="line">40</div></pre></td><td class="code"><pre><div class="line"># -*- coding: utf-8 -*-</div><div class="line">import frida, sys</div><div class="line"></div><div class="line">def on_message(message, data):</div><div class="line">    if message[&apos;type&apos;] == &apos;send&apos;:</div><div class="line">        print(&quot;[*] &#123;0&#125;&quot;.format(message[&apos;payload&apos;]))</div><div class="line">    else:</div><div class="line">        print(message)</div><div class="line"></div><div class="line">#植入的是js脚本   写的是py脚本</div><div class="line">jscode = &quot;&quot;&quot;</div><div class="line">Java.perform(function () &#123;</div><div class="line">    // Function to hook is defined here</div><div class="line">    var MainActivity = Java.use(&apos;com.example.seccon2015.rock_paper_scissors.MainActivity&apos;);</div><div class="line"></div><div class="line">    // Whenever button is clicked</div><div class="line">    MainActivity.onClick.implementation = function (v) &#123;</div><div class="line">        // Show a message to know that the function got called</div><div class="line">        send(&apos;onClick&apos;);</div><div class="line"></div><div class="line">        // Call the original onClick handler</div><div class="line">        this.onClick(v);</div><div class="line"></div><div class="line">        // Set our values after running the original onClick handler</div><div class="line">        this.m.value = 0;</div><div class="line">        this.n.value = 1;</div><div class="line">        this.cnt.value = 999;</div><div class="line"></div><div class="line">        // Log to the console that it&apos;s done, and we should have the flag!</div><div class="line">        console.log(&apos;Done:&apos; + JSON.stringify(this.cnt));</div><div class="line">    &#125;;</div><div class="line">&#125;);</div><div class="line">&quot;&quot;&quot;</div><div class="line"># get_usb_device()是获取usb设备的中的服务，直接attach是对本地的</div><div class="line">process = frida.get_usb_device().attach(&apos;com.example.seccon2015.rock_paper_scissors&apos;)</div><div class="line">script = process.create_script(jscode)</div><div class="line">script.on(&apos;message&apos;, on_message)</div><div class="line">print(&apos;[*] Running CTF&apos;)</div><div class="line">script.load()</div><div class="line">sys.stdin.read()</div></pre></td></tr></table></figure>
<h3 id="在hook了的函数中调用原函数"><a href="#在hook了的函数中调用原函数" class="headerlink" title="在hook了的函数中调用原函数"></a>在hook了的函数中调用原函数</h3><p>这样可以实现调用前后hook，但具体this与implementation执行法未知<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div></pre></td><td class="code"><pre><div class="line">Java.perform(function()&#123;</div><div class="line">    var hook_Activity = Java.use(&apos;de.fraunhofer.sit.premiumapp.LauncherActivity&apos;);</div><div class="line">    hook_Activity.verifyClick.implementation= function (arg16) &#123;</div><div class="line">    send(&quot;got called! before&quot;);</div><div class="line">    this.verifyClick(arg16);</div><div class="line">    send(&quot;got called! after&quot;);</div><div class="line"></div><div class="line">&#125;;</div></pre></td></tr></table></figure></p>
<h3 id="所含快速脚本工具"><a href="#所含快速脚本工具" class="headerlink" title="所含快速脚本工具"></a>所含快速脚本工具</h3><h4 id="Frida-CLI"><a href="#Frida-CLI" class="headerlink" title="Frida CLI"></a>Frida CLI</h4><p>一个命令行窗口模式的交互工具<br>开始分析android的chrom：<br>frida -U -f com.android.chrome<br>即可通过交互分析</p>
<h4 id="frida-ps"><a href="#frida-ps" class="headerlink" title="frida-ps"></a>frida-ps</h4><p>用于显示进程<br>frida-ps -U USB接口的设备</p>
<h4 id="frida-trace"><a href="#frida-trace" class="headerlink" title="frida-trace"></a>frida-trace</h4><p>frida-trace是一个动态跟踪函数调用的工具。<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div></pre></td><td class="code"><pre><div class="line"># Trace recv* and send* APIs in Safari</div><div class="line">$ frida-trace -i &quot;recv*&quot; -i &quot;send*&quot; Safari</div><div class="line"></div><div class="line"># Trace ObjC method calls in Safari</div><div class="line">$ frida-trace -m &quot;-[NSView drawRect:]&quot; Safari</div><div class="line"></div><div class="line"># Launch SnapChat on your iPhone and trace crypto API calls</div><div class="line">$ frida-trace -U -f com.toyopagroup.picaboo -I &quot;libcommonCrypto*&quot;</div></pre></td></tr></table></figure></p>
<p>frida-trace -U -i open com.android.chrome<br>在当前目录生成handlers文件内含js脚本用于注入指定函数</p>
<h4 id="frida-discover"><a href="#frida-discover" class="headerlink" title="frida-discover"></a>frida-discover</h4><p>frida-discover是一个用于发现程序内部函数的工具，可以使用frida-trace来追踪内部函数。</p>

      
    </div>
    
    
    

    

    

    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/android/" rel="tag"># android</a>
          
            <a href="/tags/逆向/" rel="tag"># 逆向</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2018/05/31/xposed概观与初步使用/" rel="next" title="xposed概观与初步使用">
                <i class="fa fa-chevron-left"></i> xposed概观与初步使用
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2018/06/15/frida官方文档/" rel="prev" title="frida官方文档">
                frida官方文档 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          
  <div class="comments" id="comments">
    
  </div>


        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap" >
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
          <img class="site-author-image" itemprop="image"
               src="/uploads/1.png"
               alt="imbaya" />
          <p class="site-author-name" itemprop="name">imbaya</p>
           
              <p class="site-description motion-element" itemprop="description">..........</p>
          
        </div>
        <nav class="site-state motion-element">

          
            <div class="site-state-item site-state-posts">
              <a href="/archives/">
                <span class="site-state-item-count">55</span>
                <span class="site-state-item-name">日志</span>
              </a>
            </div>
          

          
            
            
            <div class="site-state-item site-state-categories">
              <a href="/categories/index.html">
                <span class="site-state-item-count">19</span>
                <span class="site-state-item-name">分类</span>
              </a>
            </div>
          

          
            
            
            <div class="site-state-item site-state-tags">
              <a href="/tags/index.html">
                <span class="site-state-item-count">55</span>
                <span class="site-state-item-name">标签</span>
              </a>
            </div>
          

        </nav>

        

        <div class="links-of-author motion-element">
          
        </div>

        
        

        
        

        


      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#随笔"><span class="nav-number">1.</span> <span class="nav-text">随笔</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#frida原理"><span class="nav-number">2.</span> <span class="nav-text">frida原理</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#frida安装"><span class="nav-number">3.</span> <span class="nav-text">frida安装</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#使用"><span class="nav-number">4.</span> <span class="nav-text">使用</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#hook已知地址函数"><span class="nav-number">4.1.</span> <span class="nav-text">hook已知地址函数</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#调用已知地址函数"><span class="nav-number">4.2.</span> <span class="nav-text">调用已知地址函数</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#分配字符串"><span class="nav-number">4.3.</span> <span class="nav-text">分配字符串</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#目标往py发送数据"><span class="nav-number">4.4.</span> <span class="nav-text">目标往py发送数据</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#py与目标交互"><span class="nav-number">4.5.</span> <span class="nav-text">py与目标交互</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#目标为android时py脚本写法"><span class="nav-number">4.6.</span> <span class="nav-text">目标为android时py脚本写法</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#在hook了的函数中调用原函数"><span class="nav-number">4.7.</span> <span class="nav-text">在hook了的函数中调用原函数</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#所含快速脚本工具"><span class="nav-number">4.8.</span> <span class="nav-text">所含快速脚本工具</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#Frida-CLI"><span class="nav-number">4.8.1.</span> <span class="nav-text">Frida CLI</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#frida-ps"><span class="nav-number">4.8.2.</span> <span class="nav-text">frida-ps</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#frida-trace"><span class="nav-number">4.8.3.</span> <span class="nav-text">frida-trace</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#frida-discover"><span class="nav-number">4.8.4.</span> <span class="nav-text">frida-discover</span></a></li></ol></li></ol></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright" >
  
  &copy; 
  <span itemprop="copyrightYear">2018</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">imbaya</span>
</div>


<div class="powered-by">
  由 <a class="theme-link" href="https://hexo.io">Hexo</a> 强力驱动
</div>

<div class="theme-info">
  主题 -
  <a class="theme-link" href="https://github.com/iissnan/hexo-theme-next">
    NexT.Muse
  </a>
</div>


        

        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  












  
  <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>

  
  <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  
  <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.2"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.2"></script>



  
  

  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.2"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.2"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.2"></script>



  


  




	





  





  






  





  

  

  

  

  

  

</body>
</html>
