<!DOCTYPE html>



  


<html class="theme-next muse use-motion" lang="zh-Hans">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>
<meta name="theme-color" content="#222">









<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />




  
  
  
  

  
    
    
  

  

  

  

  

  
    
    
    <link href="//fonts.googleapis.com/css?family=Lato:300,300italic,400,400italic,700,700italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">
  






<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.2" rel="stylesheet" type="text/css" />


  <meta name="keywords" content="android,NDK,c++," />








  <link rel="shortcut icon" type="image/x-icon" href="/favicon.ico?v=5.1.2" />






<meta name="description" content="知识补充 POSIX表示可移植操作系统接口（Portable Operating System Interface of UNIX，缩写为 POSIX ），POSIX标准定义了操作系统应该为应用程序提供的接口标准，是IEEE为要在各种UNIX操作系统上运行的软件而定义的一系列API标准的总称 Bionic是谷歌为android开发的POSIX标准的c库，不复用现有的gun c库 几乎每一种语言都有">
<meta name="keywords" content="android,NDK,c++">
<meta property="og:type" content="article">
<meta property="og:title" content="android-NDK开发3">
<meta property="og:url" content="http://yoursite.com/2018/05/05/android-NDK开发3/index.html">
<meta property="og:site_name" content="GGWP">
<meta property="og:description" content="知识补充 POSIX表示可移植操作系统接口（Portable Operating System Interface of UNIX，缩写为 POSIX ），POSIX标准定义了操作系统应该为应用程序提供的接口标准，是IEEE为要在各种UNIX操作系统上运行的软件而定义的一系列API标准的总称 Bionic是谷歌为android开发的POSIX标准的c库，不复用现有的gun c库 几乎每一种语言都有">
<meta property="og:locale" content="zh-Hans">
<meta property="og:updated_time" content="2018-05-10T15:59:36.288Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="android-NDK开发3">
<meta name="twitter:description" content="知识补充 POSIX表示可移植操作系统接口（Portable Operating System Interface of UNIX，缩写为 POSIX ），POSIX标准定义了操作系统应该为应用程序提供的接口标准，是IEEE为要在各种UNIX操作系统上运行的软件而定义的一系列API标准的总称 Bionic是谷歌为android开发的POSIX标准的c库，不复用现有的gun c库 几乎每一种语言都有">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Muse',
    sidebar: {"position":"left","display":"always","offset":12,"offset_float":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: true,
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://yoursite.com/2018/05/05/android-NDK开发3/"/>





  <title>android-NDK开发3 | GGWP</title>
  














</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail ">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">GGWP</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle"></p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br />
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/about/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-user"></i> <br />
            
            关于
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            归档
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            标签
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://yoursite.com/2018/05/05/android-NDK开发3/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="imbaya">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/uploads/1.png">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="GGWP">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">android-NDK开发3</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2018-05-05T18:18:51+08:00">
                2018-05-05
              </time>
            

            

            
          </span>

          
            <span class="post-category" >
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">分类于</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/android/" itemprop="url" rel="index">
                    <span itemprop="name">android</span>
                  </a>
                </span>

                
                
              
            </span>
          

          
            
          

          
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <h2 id="知识补充"><a href="#知识补充" class="headerlink" title="知识补充"></a>知识补充</h2><ol>
<li>POSIX表示可移植操作系统接口（Portable Operating System Interface of UNIX，缩写为 POSIX ），POSIX标准定义了操作系统应该为应用程序提供的接口标准，是IEEE为要在各种UNIX操作系统上运行的软件而定义的一系列API标准的总称</li>
<li>Bionic是谷歌为android开发的POSIX标准的c库，不复用现有的gun c库</li>
<li>几乎每一种语言都有一个标准库，java为JCL，android扩展了它</li>
<li>后面的system，gunstl是c++的标准库，由于c++功能较多每个库所提供的能力不一</li>
<li>C语言的标准库由ANSI C标准制定，POSIX附加了些</li>
<li>静态，全局变量在程序加载时分配内存（直接从文件存于内存中）</li>
<li>思考、查询：c与java等的库都是基于什么实现的？（猜测为系统api）</li>
</ol>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div></pre></td><td class="code"><pre><div class="line">数组名与函数名都可以当指针，不过只有sizeof数组名比较特殊会显示数组大小。也就是说数组名和类型的指针其实是不同的。</div><div class="line">char *pa[4]  </div><div class="line">char (*pa)[4]</div><div class="line">//[]的优先级比较高所以第一个pa被优先识别为数组，后识别数组的类型-char*，</div><div class="line">//第二个被识别为*pa，后识别指针的类型-为char [4]的数组</div><div class="line">同理</div><div class="line">int *func(int,int）;//是一个全局的变量声明，可以直接用该函数</div><div class="line">int (*func)(int,int);  </div><div class="line">//第一个是指针函数，优先识别为函数，其返回类型为int*，可以用来调用</div><div class="line">//第二个为函数指针，优先识别为指针，其返回类型为int，参数为俩个int，可以赋值后调用</div></pre></td></tr></table></figure>
<h2 id="Bionic-API"><a href="#Bionic-API" class="headerlink" title="Bionic API"></a>Bionic API</h2><p>该库不与其他c库兼容，其他c库编译的程序不可以动态链接Bionic，但其他c库静态连接生成的程序不动态加载系统库的话可以在android上运行。<br>该库提供了：<br>内存管理，文件io，字符操作，数字，日期时间，进程控制，信号处理，套接字，多线程，用户与组，系统配置，命名服务切换</p>
<h3 id="内存管理"><a href="#内存管理" class="headerlink" title="内存管理"></a>内存管理</h3><p>stdlib.h<br>c:malloc分配 free释放 realloc改变<br>c++:new分配 delete delete[]释放 </p>
<h3 id="文件io"><a href="#文件io" class="headerlink" title="文件io"></a>文件io</h3><p>三种标准的：stdin,stdout,stderr<br>FILE* fopen(“文件名”,”模式”);<br>r只读,w只写、存在覆盖,a附加。r+读写,w+读写、存在覆盖,a+读写附加、读写位置分离</p>
<p>FILE*表示流</p>
<p>写入：fwrite二进制,fputs写字串,fputc写字符,fprintf格式写</p>
<p>fflush：写入的数据是异步写入而且会积累，读取是块读取。双向都有缓冲，刷新用于把缓冲区中的刷入目的中。</p>
<p>读取：fread二进制,fgets读一行,fgetc读一个,fscanf格式读</p>
<p>feof:检查流末尾,0表示还有，EOF=-1表示错误并末尾<br>ferror：错误检查</p>
<p>fseek(流，相对便宜，参照)：改变流的位置</p>
<p>fclose：关闭流</p>
<h3 id="与进程交互"><a href="#与进程交互" class="headerlink" title="与进程交互"></a>与进程交互</h3><p>stdilb.h<br>system(“命令”)；执行shell命令开启子进程，不能交互，只能得知结果exit()，而且会阻塞</p>
<p>FILE <em>popen(“命令”,”模式”);返回一个流，非阻塞，可以对结果读取<br>pclose(FILE</em>)等待子进程终止,返回exit状态。</p>
<h3 id="系统配置"><a href="#系统配置" class="headerlink" title="系统配置"></a>系统配置</h3><p>键值对保存的属性：环变、版本、用户、当前目录、分隔符等<br>sys/system_properties.h<br>int <strong>system_property_get()通过名字获取值<br>prop_info* </strong>system_property_find()通过名字获取系统属性直接指针<br>java也可以通过System.Property读取</p>
<h3 id="用户和组"><a href="#用户和组" class="headerlink" title="用户和组"></a>用户和组</h3><p>android中每个应用被当成不同的用户对待，通过依赖用户的权限模型来禁止应用访问其他应用的数据，服务和硬件资源也是用用户的权限模型来保护的。</p>
<p><unistd.h><br>每个应用从10000开始获取用户id和组id，并拥有分配的用户名app_id尾<br>uid_t a=getuid();获取用户id<br>gid_t a=getgid();获取组id<br>char * a=getlogin();获取用户名</unistd.h></p>
<h3 id="进程间通信"><a href="#进程间通信" class="headerlink" title="进程间通信"></a>进程间通信</h3><p>目前只能用android java的Binder<br>当系统决定要在一个新的进程中启动一个Activity或者Service时，它就会创建一个新的进程了，所以service和activity是属于不同进程的，想要通讯必须用binder（第一行代码中的下载服务）<br><a href="https://www.cnblogs.com/Doing-what-I-love/p/5530291.html" target="_blank" rel="external">https://www.cnblogs.com/Doing-what-I-love/p/5530291.html</a></p>
<h2 id="线程"><a href="#线程" class="headerlink" title="线程"></a>线程</h2><p>java调用native时进程不变，线程也不变。所以ui线程调用原生代码阻塞时ui也会阻塞。</p>
<h3 id="用java创建线程"><a href="#用java创建线程" class="headerlink" title="用java创建线程"></a>用java创建线程</h3><p>由于方法id可以被缓存，同时每次调用原生方法都得会传入java线程的env和object。所以可以用java创建线程然后在run中调用native方法执行具体操作。此时应该在java中留有回调方法。<br>好处：简单方便，缺点：原生不能创建java线程，原生代码线程需要安全，线程间的原生代码不能通信<br>示例<br>java:<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div><div class="line">15</div><div class="line">16</div><div class="line">17</div><div class="line">18</div><div class="line">19</div><div class="line">20</div><div class="line">21</div><div class="line">22</div><div class="line">23</div><div class="line">24</div><div class="line">25</div><div class="line">26</div><div class="line">27</div><div class="line">28</div><div class="line">29</div><div class="line">30</div><div class="line">31</div><div class="line">32</div><div class="line">33</div><div class="line">34</div><div class="line">35</div><div class="line">36</div><div class="line">37</div><div class="line">38</div><div class="line">39</div><div class="line">40</div><div class="line">41</div><div class="line">42</div><div class="line">43</div><div class="line">44</div><div class="line">45</div><div class="line">46</div><div class="line">47</div><div class="line">48</div><div class="line">49</div><div class="line">50</div><div class="line">51</div><div class="line">52</div><div class="line">53</div><div class="line">54</div><div class="line">55</div><div class="line">56</div><div class="line">57</div><div class="line">58</div><div class="line">59</div><div class="line">60</div><div class="line">61</div><div class="line">62</div><div class="line">63</div><div class="line">64</div><div class="line">65</div><div class="line">66</div><div class="line">67</div><div class="line">68</div><div class="line">69</div><div class="line">70</div><div class="line">71</div><div class="line">72</div><div class="line">73</div><div class="line">74</div><div class="line">75</div><div class="line">76</div><div class="line">77</div><div class="line">78</div><div class="line">79</div><div class="line">80</div><div class="line">81</div><div class="line">82</div><div class="line">83</div><div class="line">84</div><div class="line">85</div><div class="line">86</div><div class="line">87</div><div class="line">88</div><div class="line">89</div><div class="line">90</div><div class="line">91</div><div class="line">92</div><div class="line">93</div><div class="line">94</div><div class="line">95</div><div class="line">96</div><div class="line">97</div><div class="line">98</div><div class="line">99</div><div class="line">100</div><div class="line">101</div><div class="line">102</div><div class="line">103</div><div class="line">104</div><div class="line">105</div><div class="line">106</div><div class="line">107</div><div class="line">108</div><div class="line">109</div><div class="line">110</div><div class="line">111</div><div class="line">112</div><div class="line">113</div><div class="line">114</div><div class="line">115</div><div class="line">116</div><div class="line">117</div><div class="line">118</div><div class="line">119</div><div class="line">120</div><div class="line">121</div><div class="line">122</div><div class="line">123</div><div class="line">124</div><div class="line">125</div><div class="line">126</div><div class="line">127</div><div class="line">128</div><div class="line">129</div><div class="line">130</div><div class="line">131</div><div class="line">132</div><div class="line">133</div><div class="line">134</div><div class="line">135</div><div class="line">136</div><div class="line">137</div><div class="line">138</div><div class="line">139</div><div class="line">140</div><div class="line">141</div><div class="line">142</div><div class="line">143</div><div class="line">144</div><div class="line">145</div><div class="line">146</div><div class="line">147</div><div class="line">148</div><div class="line">149</div><div class="line">150</div><div class="line">151</div><div class="line">152</div><div class="line">153</div><div class="line">154</div><div class="line">155</div><div class="line">156</div><div class="line">157</div></pre></td><td class="code"><pre><div class="line">import android.app.Activity;</div><div class="line">import android.os.Bundle;</div><div class="line">import android.view.View;</div><div class="line">import android.view.View.OnClickListener;</div><div class="line">import android.widget.Button;</div><div class="line">import android.widget.EditText;</div><div class="line">import android.widget.TextView;</div><div class="line"></div><div class="line">/**</div><div class="line"> * Main activity.</div><div class="line"> *</div><div class="line"> * @author Onur Cinar</div><div class="line"> */</div><div class="line">public class MainActivity extends Activity &#123;</div><div class="line">	/** Threads edit. */</div><div class="line">	private EditText threadsEdit;</div><div class="line">	</div><div class="line">	/** Iterations edit. */</div><div class="line">	private EditText iterationsEdit;</div><div class="line">	</div><div class="line">	/** Start button. */</div><div class="line">	private Button startButton;</div><div class="line">	</div><div class="line">	/** Log view. */</div><div class="line">	private TextView logView;</div><div class="line"></div><div class="line">	@Override</div><div class="line">	public void onCreate(Bundle savedInstanceState) &#123;</div><div class="line">		super.onCreate(savedInstanceState);</div><div class="line">		setContentView(R.layout.activity_main);</div><div class="line"></div><div class="line">		// Initialize the native code</div><div class="line">		nativeInit();</div><div class="line">		</div><div class="line">		threadsEdit = (EditText) findViewById(R.id.threads_edit);</div><div class="line">		iterationsEdit = (EditText) findViewById(R.id.iterations_edit);</div><div class="line">		startButton = (Button) findViewById(R.id.start_button);</div><div class="line">		logView = (TextView) findViewById(R.id.log_view);</div><div class="line">		</div><div class="line">		startButton.setOnClickListener(new OnClickListener() &#123;</div><div class="line">			public void onClick(View view) &#123;</div><div class="line">				int threads = getNumber(threadsEdit, 0);</div><div class="line">				int iterations = getNumber(iterationsEdit, 0);</div><div class="line"></div><div class="line">				if (threads &gt; 0 &amp;&amp; iterations &gt; 0) &#123;</div><div class="line">					startThreads(threads, iterations);</div><div class="line">				&#125;				</div><div class="line">			&#125;			</div><div class="line">		&#125;);</div><div class="line">	&#125;</div><div class="line"></div><div class="line">	@Override</div><div class="line">	protected void onDestroy() &#123;</div><div class="line">		// Free the native resources</div><div class="line">		nativeFree();</div><div class="line">		</div><div class="line">		super.onDestroy();</div><div class="line">	&#125;</div><div class="line"></div><div class="line"></div><div class="line">	/**</div><div class="line">	 * On native message callback.</div><div class="line">	 * </div><div class="line">	 * @param message</div><div class="line">	 *            native message.</div><div class="line">	 */</div><div class="line">	private void onNativeMessage(final String message) &#123;</div><div class="line">		runOnUiThread(new Runnable() &#123;</div><div class="line">			public void run() &#123;</div><div class="line">				logView.append(message);</div><div class="line">				logView.append(&quot;\n&quot;);</div><div class="line">			&#125;</div><div class="line">		&#125;);</div><div class="line">	&#125;</div><div class="line">	</div><div class="line">	/**</div><div class="line">	 * Gets the value of edit text as integer. If the value</div><div class="line">	 * is empty or count not be parsed, it returns the </div><div class="line">	 * default value.</div><div class="line">	 * </div><div class="line">	 * @param editText edit text.</div><div class="line">	 * @param defaultValue default value.</div><div class="line">	 * @return numeric value.</div><div class="line">	 */</div><div class="line">	private static int getNumber(EditText editText, int defaultValue) &#123;</div><div class="line">		int value;</div><div class="line">		</div><div class="line">		try &#123;</div><div class="line">			value = Integer.parseInt(editText.getText().toString());</div><div class="line">		&#125; catch (NumberFormatException e) &#123;</div><div class="line">			value = defaultValue;</div><div class="line">		&#125;</div><div class="line">		</div><div class="line">		return value;</div><div class="line">	&#125;</div><div class="line"></div><div class="line">	/**</div><div class="line">	 * Starts the given number of threads for iterations.</div><div class="line">	 * </div><div class="line">	 * @param threads thread count.</div><div class="line">	 * @param iterations iteration count.</div><div class="line">	 */</div><div class="line">	private void startThreads(int threads, int iterations) &#123;</div><div class="line">		javaThreads(threads, iterations);</div><div class="line">	&#125;</div><div class="line"></div><div class="line">	/**</div><div class="line">	 * Initializes the native code.</div><div class="line">	 */</div><div class="line">	private native void nativeInit();</div><div class="line">	</div><div class="line">	/**</div><div class="line">	 * Free the native resources.</div><div class="line">	 */</div><div class="line">	private native void nativeFree();</div><div class="line">	</div><div class="line">	/**</div><div class="line">	 * Native worker.</div><div class="line">	 * </div><div class="line">	 * @param id worker id.</div><div class="line">	 * @param iterations iteration count.</div><div class="line">	 */</div><div class="line">	private native void nativeWorker(int id, int iterations);</div><div class="line">	</div><div class="line">	/**</div><div class="line">	 * Using the POSIX threads.</div><div class="line">	 * </div><div class="line">	 * @param threads thread count.</div><div class="line">	 * @param iterations iteration count.</div><div class="line">	 */</div><div class="line">	private native void posixThreads(int threads, int iterations);</div><div class="line">	</div><div class="line">	/**</div><div class="line">	 * Using Java based threads.</div><div class="line">	 * </div><div class="line">	 * @param threads thread count.</div><div class="line">	 * @param iterations iteration count.</div><div class="line">	 */</div><div class="line">	private void javaThreads(int threads, final int iterations) &#123;</div><div class="line">		// Create a Java based thread for each worker</div><div class="line">		for (int i = 0; i &lt; threads; i++) &#123;</div><div class="line">			final int id = i;</div><div class="line">			</div><div class="line">			Thread thread = new Thread() &#123;</div><div class="line">				public void run() &#123;</div><div class="line">					nativeWorker(id, iterations);</div><div class="line">				&#125;</div><div class="line">			&#125;;</div><div class="line">			</div><div class="line">			thread.start();</div><div class="line">		&#125;</div><div class="line">	&#125;</div><div class="line">	</div><div class="line">	static &#123;</div><div class="line">		System.loadLibrary(&quot;Threads&quot;);</div><div class="line">	&#125;</div><div class="line">&#125;</div></pre></td></tr></table></figure></p>
<p>c++<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div><div class="line">15</div><div class="line">16</div><div class="line">17</div><div class="line">18</div><div class="line">19</div><div class="line">20</div><div class="line">21</div><div class="line">22</div><div class="line">23</div><div class="line">24</div><div class="line">25</div><div class="line">26</div><div class="line">27</div><div class="line">28</div><div class="line">29</div><div class="line">30</div><div class="line">31</div><div class="line">32</div><div class="line">33</div><div class="line">34</div><div class="line">35</div><div class="line">36</div><div class="line">37</div><div class="line">38</div><div class="line">39</div><div class="line">40</div><div class="line">41</div><div class="line">42</div><div class="line">43</div><div class="line">44</div><div class="line">45</div><div class="line">46</div><div class="line">47</div><div class="line">48</div><div class="line">49</div><div class="line">50</div><div class="line">51</div><div class="line">52</div><div class="line">53</div><div class="line">54</div><div class="line">55</div><div class="line">56</div><div class="line">57</div><div class="line">58</div><div class="line">59</div><div class="line">60</div><div class="line">61</div><div class="line">62</div><div class="line">63</div><div class="line">64</div><div class="line">65</div><div class="line">66</div></pre></td><td class="code"><pre><div class="line">#include &lt;stdio.h&gt;</div><div class="line">#include &lt;unistd.h&gt;</div><div class="line">static jmethodID gOnNativeMessage = NULL;</div><div class="line"></div><div class="line">void Java_com_apress_threads_MainActivity_nativeInit (</div><div class="line">		JNIEnv* env,</div><div class="line">		jobject obj)</div><div class="line">&#123;</div><div class="line">	// If method ID is not cached</div><div class="line">	if (NULL == gOnNativeMessage)</div><div class="line">	&#123;</div><div class="line">		// Get the class from the object</div><div class="line">		jclass clazz = env-&gt;GetObjectClass(obj);</div><div class="line"></div><div class="line">		// Get the method id for the callback</div><div class="line">		gOnNativeMessage = env-&gt;GetMethodID(clazz,</div><div class="line">				&quot;onNativeMessage&quot;,</div><div class="line">				&quot;(Ljava/lang/String;)V&quot;);</div><div class="line"></div><div class="line">		// If method could not be found</div><div class="line">		if (NULL == gOnNativeMessage)</div><div class="line">		&#123;</div><div class="line">			// Get the exception class</div><div class="line">			jclass exceptionClazz = env-&gt;FindClass(</div><div class="line">					&quot;java/lang/RuntimeException&quot;);</div><div class="line"></div><div class="line">			// Throw exception</div><div class="line">			env-&gt;ThrowNew(exceptionClazz, &quot;Unable to find method&quot;);</div><div class="line">		&#125;</div><div class="line">	&#125;</div><div class="line"></div><div class="line">&#125;</div><div class="line">void Java_com_apress_threads_MainActivity_nativeFree (</div><div class="line">		JNIEnv* env,</div><div class="line">		jobject obj)</div><div class="line">&#123;&#125;</div><div class="line"></div><div class="line">void Java_com_apress_threads_MainActivity_nativeWorker (</div><div class="line">		JNIEnv* env,</div><div class="line">		jobject obj,</div><div class="line">		jint id,</div><div class="line">		jint iterations)</div><div class="line">&#123;</div><div class="line"></div><div class="line">	// Loop for given number of iterations</div><div class="line">	for (jint i = 0; i &lt; iterations; i++)</div><div class="line">	&#123;</div><div class="line">		// Prepare message</div><div class="line">		char message[26];</div><div class="line">		sprintf(message, &quot;Worker %d: Iteration %d&quot;, id, i);</div><div class="line"></div><div class="line">		// Message from the C string</div><div class="line">		jstring messageString = env-&gt;NewStringUTF(message);</div><div class="line"></div><div class="line">		// Call the on native message method</div><div class="line">		env-&gt;CallVoidMethod(obj, gOnNativeMessage, messageString);</div><div class="line"></div><div class="line">		// Check if an exception occurred</div><div class="line">		if (NULL != env-&gt;ExceptionOccurred())</div><div class="line">			break;</div><div class="line"></div><div class="line">		// Sleep for a second</div><div class="line">		sleep(1);</div><div class="line">	&#125;</div><div class="line"></div><div class="line">&#125;</div></pre></td></tr></table></figure></p>
<h3 id="原生线程"><a href="#原生线程" class="headerlink" title="原生线程"></a>原生线程</h3><p>使用库<pthread.h>在c++代码中创建线程，与其他平台不同，编译时不用链接其它任何库<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div></pre></td><td class="code"><pre><div class="line">//创建线程</div><div class="line">int pthread_create(pthread_t *tidp,</div><div class="line">	const pthread_attr_t *attr,</div><div class="line">	(void*)(*start_rtn)(void*),</div><div class="line">	void *arg);</div></pre></td></tr></table></figure></pthread.h></p>
<p>若线程创建成功，则返回0。若线程创建失败，则返回出错编号，并且*thread中的内容是未定义的。注意这个result只是是否创建成功，不是线程函数返回的void指针。</p>
<p>第一个参数为指向线程标识符的指针。<br>第二个参数用来设置线程属性。<br>第三个参数是线程运行函数的起始地址。函数指针<br>最后一个参数是运行函数的参数。</p>
<p>示例：<br>java:<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div></pre></td><td class="code"><pre><div class="line">把上修改为：</div><div class="line">	private void startThreads(int threads, int iterations) &#123;</div><div class="line">		posixThreads(threads, iterations);</div><div class="line">	&#125;</div></pre></td></tr></table></figure></p>
<p>c++<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div><div class="line">15</div><div class="line">16</div><div class="line">17</div><div class="line">18</div><div class="line">19</div><div class="line">20</div><div class="line">21</div><div class="line">22</div><div class="line">23</div><div class="line">24</div><div class="line">25</div><div class="line">26</div><div class="line">27</div><div class="line">28</div><div class="line">29</div><div class="line">30</div><div class="line">31</div><div class="line">32</div><div class="line">33</div><div class="line">34</div><div class="line">35</div><div class="line">36</div><div class="line">37</div><div class="line">38</div><div class="line">39</div><div class="line">40</div><div class="line">41</div><div class="line">42</div><div class="line">43</div><div class="line">44</div><div class="line">45</div><div class="line">46</div><div class="line">47</div><div class="line">48</div><div class="line">49</div><div class="line">50</div><div class="line">51</div><div class="line">52</div><div class="line">53</div><div class="line">54</div><div class="line">55</div><div class="line">56</div><div class="line">57</div><div class="line">58</div><div class="line">59</div><div class="line">60</div><div class="line">61</div><div class="line">62</div><div class="line">63</div><div class="line">64</div><div class="line">65</div><div class="line">66</div><div class="line">67</div><div class="line">68</div><div class="line">69</div><div class="line">70</div><div class="line">71</div><div class="line">72</div><div class="line">73</div><div class="line">74</div><div class="line">75</div><div class="line">76</div><div class="line">77</div><div class="line">78</div><div class="line">79</div><div class="line">80</div><div class="line">81</div><div class="line">82</div><div class="line">83</div><div class="line">84</div><div class="line">85</div><div class="line">86</div><div class="line">87</div><div class="line">88</div><div class="line">89</div><div class="line">90</div><div class="line">91</div><div class="line">92</div><div class="line">93</div><div class="line">94</div><div class="line">95</div><div class="line">96</div><div class="line">97</div><div class="line">98</div><div class="line">99</div><div class="line">100</div><div class="line">101</div><div class="line">102</div><div class="line">103</div><div class="line">104</div><div class="line">105</div><div class="line">106</div><div class="line">107</div><div class="line">108</div><div class="line">109</div><div class="line">110</div><div class="line">111</div><div class="line">112</div><div class="line">113</div><div class="line">114</div><div class="line">115</div><div class="line">116</div><div class="line">117</div><div class="line">118</div><div class="line">119</div><div class="line">120</div><div class="line">121</div><div class="line">122</div><div class="line">123</div><div class="line">124</div><div class="line">125</div><div class="line">126</div><div class="line">127</div><div class="line">128</div><div class="line">129</div><div class="line">130</div><div class="line">131</div><div class="line">132</div><div class="line">133</div><div class="line">134</div><div class="line">135</div><div class="line">136</div><div class="line">137</div><div class="line">138</div><div class="line">139</div><div class="line">140</div><div class="line">141</div><div class="line">142</div><div class="line">143</div><div class="line">144</div><div class="line">145</div><div class="line">146</div><div class="line">147</div><div class="line">148</div><div class="line">149</div><div class="line">150</div><div class="line">151</div><div class="line">152</div><div class="line">153</div><div class="line">154</div><div class="line">155</div><div class="line">156</div><div class="line">157</div><div class="line">158</div><div class="line">159</div><div class="line">160</div><div class="line">161</div><div class="line">162</div><div class="line">163</div><div class="line">164</div><div class="line">165</div><div class="line">166</div><div class="line">167</div><div class="line">168</div><div class="line">169</div><div class="line">170</div><div class="line">171</div><div class="line">172</div><div class="line">173</div><div class="line">174</div><div class="line">175</div><div class="line">176</div><div class="line">177</div><div class="line">178</div><div class="line">179</div><div class="line">180</div><div class="line">181</div><div class="line">182</div><div class="line">183</div><div class="line">184</div><div class="line">185</div><div class="line">186</div><div class="line">187</div></pre></td><td class="code"><pre><div class="line">#include &lt;stdio.h&gt;</div><div class="line">#include &lt;unistd.h&gt;</div><div class="line"></div><div class="line">#include &lt;pthread.h&gt;</div><div class="line"></div><div class="line"></div><div class="line">// Native worker thread arguments</div><div class="line">struct NativeWorkerArgs</div><div class="line">&#123;</div><div class="line">	jint id;</div><div class="line">	jint iterations;</div><div class="line">&#125;;</div><div class="line"></div><div class="line">// Method ID can be cached</div><div class="line">static jmethodID gOnNativeMessage = NULL;</div><div class="line"></div><div class="line">// Java VM interface pointer</div><div class="line">static JavaVM* gVm = NULL;</div><div class="line"></div><div class="line">// Global reference to object</div><div class="line">static jobject gObj = NULL;</div><div class="line"></div><div class="line"></div><div class="line"></div><div class="line">jint JNI_OnLoad (JavaVM* vm, void* reserved)</div><div class="line">&#123;</div><div class="line">	// Cache the JavaVM interface pointer</div><div class="line">	gVm = vm;</div><div class="line"></div><div class="line">	return JNI_VERSION_1_4;</div><div class="line">&#125;</div><div class="line"></div><div class="line">void Java_com_apress_threads_MainActivity_nativeInit (</div><div class="line">		JNIEnv* env,</div><div class="line">		jobject obj)</div><div class="line">&#123;</div><div class="line"></div><div class="line"></div><div class="line">	// If object global reference is not set</div><div class="line">	if (NULL == gObj)</div><div class="line">	&#123;</div><div class="line">		// Create a new global reference for the object</div><div class="line">		gObj = env-&gt;NewGlobalRef(obj);</div><div class="line"></div><div class="line">		if (NULL == gObj)</div><div class="line">		&#123;</div><div class="line">			goto exit;</div><div class="line">		&#125;</div><div class="line">	&#125;</div><div class="line"></div><div class="line">	// If method ID is not cached</div><div class="line">	if (NULL == gOnNativeMessage)</div><div class="line">	&#123;</div><div class="line">		// Get the class from the object</div><div class="line">		jclass clazz = env-&gt;GetObjectClass(obj);</div><div class="line"></div><div class="line">		// Get the method id for the callback</div><div class="line">		gOnNativeMessage = env-&gt;GetMethodID(clazz,</div><div class="line">				&quot;onNativeMessage&quot;,</div><div class="line">				&quot;(Ljava/lang/String;)V&quot;);</div><div class="line"></div><div class="line">		// If method could not be found</div><div class="line">		if (NULL == gOnNativeMessage)</div><div class="line">		&#123;</div><div class="line">			// Get the exception class</div><div class="line">			jclass exceptionClazz = env-&gt;FindClass(</div><div class="line">					&quot;java/lang/RuntimeException&quot;);</div><div class="line"></div><div class="line">			// Throw exception</div><div class="line">			env-&gt;ThrowNew(exceptionClazz, &quot;Unable to find method&quot;);</div><div class="line">		&#125;</div><div class="line">	&#125;</div><div class="line"></div><div class="line">exit:</div><div class="line">	return;</div><div class="line">&#125;</div><div class="line"></div><div class="line">void Java_com_apress_threads_MainActivity_nativeFree (</div><div class="line">		JNIEnv* env,</div><div class="line">		jobject obj)</div><div class="line">&#123;</div><div class="line">	// If object global reference is set</div><div class="line">	if (NULL != gObj)</div><div class="line">	&#123;</div><div class="line">		// Delete the global reference</div><div class="line">		env-&gt;DeleteGlobalRef(gObj);</div><div class="line">		gObj = NULL;</div><div class="line">	&#125;</div><div class="line"></div><div class="line">&#125;</div><div class="line"></div><div class="line">void Java_com_apress_threads_MainActivity_nativeWorker (</div><div class="line">		JNIEnv* env,</div><div class="line">		jobject obj,</div><div class="line">		jint id,</div><div class="line">		jint iterations)</div><div class="line">&#123;</div><div class="line"></div><div class="line"></div><div class="line">	// Loop for given number of iterations</div><div class="line">	for (jint i = 0; i &lt; iterations; i++)</div><div class="line">	&#123;</div><div class="line">		// Prepare message</div><div class="line">		char message[26];</div><div class="line">		sprintf(message, &quot;Worker %d: Iteration %d&quot;, id, i);</div><div class="line"></div><div class="line">		// Message from the C string</div><div class="line">		jstring messageString = env-&gt;NewStringUTF(message);</div><div class="line"></div><div class="line">		// Call the on native message method</div><div class="line">		env-&gt;CallVoidMethod(obj, gOnNativeMessage, messageString);</div><div class="line"></div><div class="line">		// Check if an exception occurred</div><div class="line">		if (NULL != env-&gt;ExceptionOccurred())</div><div class="line">			break;</div><div class="line"></div><div class="line">		// Sleep for a second</div><div class="line">		sleep(1);</div><div class="line">	&#125;</div><div class="line"></div><div class="line"></div><div class="line">exit:</div><div class="line">	return;</div><div class="line">&#125;</div><div class="line"></div><div class="line">static void* nativeWorkerThread (void* args)</div><div class="line">&#123;</div><div class="line">	JNIEnv* env = NULL;</div><div class="line"></div><div class="line">	// Attach current thread to Java virtual machine</div><div class="line">	// and obrain JNIEnv interface pointer</div><div class="line">	if (0 == gVm-&gt;AttachCurrentThread(&amp;env, NULL))</div><div class="line">	&#123;</div><div class="line">		// Get the native worker thread arguments</div><div class="line">		NativeWorkerArgs* nativeWorkerArgs = (NativeWorkerArgs*) args;</div><div class="line"></div><div class="line">		// Run the native worker in thread context</div><div class="line">		Java_com_apress_threads_MainActivity_nativeWorker(env,</div><div class="line">				gObj,</div><div class="line">				nativeWorkerArgs-&gt;id,</div><div class="line">				nativeWorkerArgs-&gt;iterations);</div><div class="line"></div><div class="line">		// Free the native worker thread arguments</div><div class="line">		delete nativeWorkerArgs;</div><div class="line"></div><div class="line">		// Detach current thread from Java virtual machine</div><div class="line">		gVm-&gt;DetachCurrentThread();</div><div class="line">	&#125;</div><div class="line"></div><div class="line">	return (void*) 1;</div><div class="line">&#125;</div><div class="line"></div><div class="line">void Java_com_apress_threads_MainActivity_posixThreads (</div><div class="line">		JNIEnv* env,</div><div class="line">		jobject obj,</div><div class="line">		jint threads,</div><div class="line">		jint iterations)</div><div class="line">&#123;</div><div class="line">	// Create a POSIX thread for each worker</div><div class="line">	for (jint i = 0; i &lt; threads; i++)</div><div class="line">	&#123;</div><div class="line">		// Thread handle</div><div class="line">		pthread_t thread;</div><div class="line"></div><div class="line">		// Native worker thread arguments</div><div class="line">		NativeWorkerArgs* nativeWorkerArgs = new NativeWorkerArgs();</div><div class="line">		nativeWorkerArgs-&gt;id = i;</div><div class="line">		nativeWorkerArgs-&gt;iterations = iterations;</div><div class="line"></div><div class="line">		// Create a new thread</div><div class="line">		int result = pthread_create(</div><div class="line">				&amp;thread,</div><div class="line">				NULL,</div><div class="line">				nativeWorkerThread,</div><div class="line">				(void*) nativeWorkerArgs);</div><div class="line"></div><div class="line">		if (0 != result)</div><div class="line">		&#123;</div><div class="line">			// Get the exception class</div><div class="line">			jclass exceptionClazz = env-&gt;FindClass(</div><div class="line">					&quot;java/lang/RuntimeException&quot;);</div><div class="line"></div><div class="line">			// Throw exception</div><div class="line">			env-&gt;ThrowNew(exceptionClazz, &quot;Unable to create thread&quot;);</div><div class="line">		&#125;</div><div class="line">	&#125;</div><div class="line">&#125;</div></pre></td></tr></table></figure></p>
<h3 id="获取线程的返回结果"><a href="#获取线程的返回结果" class="headerlink" title="获取线程的返回结果"></a>获取线程的返回结果</h3><figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div></pre></td><td class="code"><pre><div class="line">int pthread_join（pthread_t thread,void** ret）;</div></pre></td></tr></table></figure>
<p>该函数让当前线程等待目标线程结束，第一个参数是线程句柄，第二个参数接受返回结果（为了改变void指针的指向必须传指针的指针）。返回值表示是否成功0。</p>
<h3 id="线程同步"><a href="#线程同步" class="headerlink" title="线程同步"></a>线程同步</h3><p>有多种同步机制，这里有互斥锁与信号量</p>
<h4 id="互斥锁"><a href="#互斥锁" class="headerlink" title="互斥锁"></a>互斥锁</h4><p>返回值都是0成功<br><strong> 初始化锁 </strong><br><figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div></pre></td><td class="code"><pre><div class="line">int pthread_mutex_init(pthread_mutex_t * mutex,</div><div class="line">const pthread_mutex_t *attr);</div></pre></td></tr></table></figure></p>
<p>mutex  互斥量<br>attr     互斥锁属性<br><strong> 加锁 </strong><br><figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div></pre></td><td class="code"><pre><div class="line">int pthread_mutex_lock(pthread_mutex_t *mutex);</div></pre></td></tr></table></figure></p>
<p>若以锁将会线程阻塞等待<br><strong> 解锁 </strong><br><figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div></pre></td><td class="code"><pre><div class="line">int pthread_mutex_unlock(pthread_mutex_t *mutex);</div></pre></td></tr></table></figure></p>
<p><strong> 销毁锁 </strong><br><figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div></pre></td><td class="code"><pre><div class="line">int  pthread_mutex_destroy(pthread_mutex_t *mutex);</div></pre></td></tr></table></figure></p>
<p>已锁的锁销毁结果不可确定</p>
<h4 id="信号量"><a href="#信号量" class="headerlink" title="信号量"></a>信号量</h4><p>信号量有可同步使用数量限制。<br>在 <semaphore.h> 中<br><strong> 初始化 </strong><br><figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div></pre></td><td class="code"><pre><div class="line">int sem_init(sem_t *sem, int pshared,unsigned int value);</div></pre></td></tr></table></figure></semaphore.h></p>
<p>sem ：信号量变量；<br>pshared：表明是否在多个进程中使用信号量，如果是则应该传递非0值；<br>value：该参数指定信号量的初始值。如果想要在两个进程之间使用信号量，需要确保sem参数指向两个进程之间共享的内存范围。<br><strong> 锁定 </strong><br><figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div></pre></td><td class="code"><pre><div class="line">int sem_wait(sem_t *sem);</div></pre></td></tr></table></figure></p>
<p>若信号量不等于0就锁并减一<br><strong> 解锁 </strong><br><figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div></pre></td><td class="code"><pre><div class="line">int sem_post(sem_t *sem);</div></pre></td></tr></table></figure></p>
<p>信号量加一<br><strong> 销毁 </strong><br><figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div></pre></td><td class="code"><pre><div class="line">int sem_destroy(sem_t *sem);</div></pre></td></tr></table></figure></p>
<h2 id="C-的库"><a href="#C-的库" class="headerlink" title="C++的库"></a>C++的库</h2><p><a href="https://blog.csdn.net/suningning/article/details/74510591" target="_blank" rel="external">https://blog.csdn.net/suningning/article/details/74510591</a></p>

      
    </div>
    
    
    

    

    

    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/android/" rel="tag"># android</a>
          
            <a href="/tags/NDK/" rel="tag"># NDK</a>
          
            <a href="/tags/c/" rel="tag"># c++</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2018/05/04/Linux-1/" rel="next" title="Linux-1">
                <i class="fa fa-chevron-left"></i> Linux-1
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2018/05/05/PWN/" rel="prev" title="PWN">
                PWN <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          
  <div class="comments" id="comments">
    
  </div>


        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap" >
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
          <img class="site-author-image" itemprop="image"
               src="/uploads/1.png"
               alt="imbaya" />
          <p class="site-author-name" itemprop="name">imbaya</p>
           
              <p class="site-description motion-element" itemprop="description">..........</p>
          
        </div>
        <nav class="site-state motion-element">

          
            <div class="site-state-item site-state-posts">
              <a href="/archives/">
                <span class="site-state-item-count">63</span>
                <span class="site-state-item-name">日志</span>
              </a>
            </div>
          

          
            
            
            <div class="site-state-item site-state-categories">
              <a href="/categories/index.html">
                <span class="site-state-item-count">20</span>
                <span class="site-state-item-name">分类</span>
              </a>
            </div>
          

          
            
            
            <div class="site-state-item site-state-tags">
              <a href="/tags/index.html">
                <span class="site-state-item-count">60</span>
                <span class="site-state-item-name">标签</span>
              </a>
            </div>
          

        </nav>

        

        <div class="links-of-author motion-element">
          
        </div>

        
        

        
        

        


      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#知识补充"><span class="nav-number">1.</span> <span class="nav-text">知识补充</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Bionic-API"><span class="nav-number">2.</span> <span class="nav-text">Bionic API</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#内存管理"><span class="nav-number">2.1.</span> <span class="nav-text">内存管理</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#文件io"><span class="nav-number">2.2.</span> <span class="nav-text">文件io</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#与进程交互"><span class="nav-number">2.3.</span> <span class="nav-text">与进程交互</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#系统配置"><span class="nav-number">2.4.</span> <span class="nav-text">系统配置</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#用户和组"><span class="nav-number">2.5.</span> <span class="nav-text">用户和组</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#进程间通信"><span class="nav-number">2.6.</span> <span class="nav-text">进程间通信</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#线程"><span class="nav-number">3.</span> <span class="nav-text">线程</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#用java创建线程"><span class="nav-number">3.1.</span> <span class="nav-text">用java创建线程</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#原生线程"><span class="nav-number">3.2.</span> <span class="nav-text">原生线程</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#获取线程的返回结果"><span class="nav-number">3.3.</span> <span class="nav-text">获取线程的返回结果</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#线程同步"><span class="nav-number">3.4.</span> <span class="nav-text">线程同步</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#互斥锁"><span class="nav-number">3.4.1.</span> <span class="nav-text">互斥锁</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#信号量"><span class="nav-number">3.4.2.</span> <span class="nav-text">信号量</span></a></li></ol></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#C-的库"><span class="nav-number">4.</span> <span class="nav-text">C++的库</span></a></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright" >
  
  &copy; 
  <span itemprop="copyrightYear">2018</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">imbaya</span>
</div>


<div class="powered-by">
  由 <a class="theme-link" href="https://hexo.io">Hexo</a> 强力驱动
</div>

<div class="theme-info">
  主题 -
  <a class="theme-link" href="https://github.com/iissnan/hexo-theme-next">
    NexT.Muse
  </a>
</div>


        

        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  












  
  <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>

  
  <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  
  <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.2"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.2"></script>



  
  

  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.2"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.2"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.2"></script>



  


  




	





  





  






  





  

  

  

  

  

  

</body>
</html>
