<!DOCTYPE html>



  


<html class="theme-next muse use-motion" lang="zh-Hans">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>
<meta name="theme-color" content="#222">









<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />




  
  
  
  

  
    
    
  

  

  

  

  

  
    
    
    <link href="//fonts.googleapis.com/css?family=Lato:300,300italic,400,400italic,700,700italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">
  






<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.2" rel="stylesheet" type="text/css" />


  <meta name="keywords" content="android,android系统," />








  <link rel="shortcut icon" type="image/x-icon" href="/favicon.ico?v=5.1.2" />






<meta name="description" content="本章记录安卓逆向看雪白皮书11章，另附12章 root通过su与superuser应用协作管理root权限，root后可访问全部数据文件，对数据安全影响大 权限攻击android应用权限分为底层与高层，每个应用都有自己的用户与用户组，底层权限通过把用户添加到相应的权限组从而可使用，高层权限是通过Framework层的检查代码来进行权限检查，然后决定程序是否可使用相应函数。android程序中的资源">
<meta name="keywords" content="android,android系统">
<meta property="og:type" content="article">
<meta property="og:title" content="android系统表层攻击与ROM">
<meta property="og:url" content="http://yoursite.com/2018/05/21/android系统表层攻击与ROM/index.html">
<meta property="og:site_name" content="GGWP">
<meta property="og:description" content="本章记录安卓逆向看雪白皮书11章，另附12章 root通过su与superuser应用协作管理root权限，root后可访问全部数据文件，对数据安全影响大 权限攻击android应用权限分为底层与高层，每个应用都有自己的用户与用户组，底层权限通过把用户添加到相应的权限组从而可使用，高层权限是通过Framework层的检查代码来进行权限检查，然后决定程序是否可使用相应函数。android程序中的资源">
<meta property="og:locale" content="zh-Hans">
<meta property="og:updated_time" content="2018-07-21T13:33:08.650Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="android系统表层攻击与ROM">
<meta name="twitter:description" content="本章记录安卓逆向看雪白皮书11章，另附12章 root通过su与superuser应用协作管理root权限，root后可访问全部数据文件，对数据安全影响大 权限攻击android应用权限分为底层与高层，每个应用都有自己的用户与用户组，底层权限通过把用户添加到相应的权限组从而可使用，高层权限是通过Framework层的检查代码来进行权限检查，然后决定程序是否可使用相应函数。android程序中的资源">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Muse',
    sidebar: {"position":"left","display":"always","offset":12,"offset_float":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: true,
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://yoursite.com/2018/05/21/android系统表层攻击与ROM/"/>





  <title>android系统表层攻击与ROM | GGWP</title>
  














</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail ">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">GGWP</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle"></p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br />
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/about/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-user"></i> <br />
            
            关于
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            归档
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            标签
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://yoursite.com/2018/05/21/android系统表层攻击与ROM/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="imbaya">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/uploads/1.png">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="GGWP">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">android系统表层攻击与ROM</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2018-05-21T21:19:37+08:00">
                2018-05-21
              </time>
            

            

            
          </span>

          
            <span class="post-category" >
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">分类于</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/android/" itemprop="url" rel="index">
                    <span itemprop="name">android</span>
                  </a>
                </span>

                
                
              
            </span>
          

          
            
          

          
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <p>本章记录安卓逆向看雪白皮书11章，另附12章</p>
<h2 id="root"><a href="#root" class="headerlink" title="root"></a>root</h2><p>通过su与superuser应用协作管理root权限，root后可访问全部数据文件，对数据安全影响大</p>
<h2 id="权限攻击"><a href="#权限攻击" class="headerlink" title="权限攻击"></a>权限攻击</h2><p>android应用权限分为底层与高层，每个应用都有自己的用户与用户组，底层权限通过把用户添加到相应的权限组从而可使用，高层权限是通过Framework层的检查代码来进行权限检查，然后决定程序是否可使用相应函数。<br>android程序中的资源访问包括使用Framework提供的与访问其他程序的组件，前者通过系统提供的权限控制，后者通过自定义的权限控制。当自己的权限管理不当时，其他程序可通过自己的程序获得系统权限功能。<br>intent-filter只是响应级别的过滤器，决定响应的信息。</p>
<h2 id="组件安全"><a href="#组件安全" class="headerlink" title="组件安全"></a>组件安全</h2><p>四大组件都存在通信和接受方面的安全问题，在过滤器同层可加android：permission指定其它应用使用该组件需要的权限，同时可设置exported表明是否只有自己可用。<br>发送方面可以setclass用来只对某个组件发送intent信息，而不会被别的恶意程序用高优先级截取。其实都有相应的安全机制，只是有的人不用。<br>Activity还存在劫持问题，仿冒页面覆盖正常页面弹出。<br>广播提供私有发送函数</p>
<h2 id="存储安全"><a href="#存储安全" class="headerlink" title="存储安全"></a>存储安全</h2><p>在root下没有什么数据是不可见的，所以必须加密。存储方式有4种：</p>
<ol>
<li>sd卡file控制</li>
<li>data私有下的file(openfile…)</li>
<li>Shared Proferences键值对在data下</li>
<li>Sqlite数据库data下</li>
</ol>
<h2 id="ROM安全"><a href="#ROM安全" class="headerlink" title="ROM安全"></a>ROM安全</h2><p>现在一般采用卡刷方式。传入scard卡。音量+加关机键重启进入recory模式双清选择刷入即可。<br>推荐ROM网站<a href="https://forum.xda-developers.com/" target="_blank" rel="external">https://forum.xda-developers.com/</a></p>
<p>没啥特殊需求最好用大厂官方的，不要用第三方rom。最好用google的机器驱动加官方的android源码编译系统。自己改改毕竟系统所做的一切你都可以不知道。<br>直接编译的android由于缺少驱动无法直接刷入，所以一般基于CM的改改<br>线刷的权限更高点但不同厂格式不同，卡刷就是更改system文件夹内容。<br>img(可压缩全部盘)是ios(只能用于压缩CDDVD)的超集</p>
<p>关于Recovery升级原理好文：<a href="https://blog.csdn.net/luzhenrong45/article/details/60968458" target="_blank" rel="external">https://blog.csdn.net/luzhenrong45/article/details/60968458</a><br>Recovery是启动另一个小型操作系统</p>
<p>android系统计划：android源码编译，项目过程理解，安装系统，系统运行过程理解，读源码，改源码自己用。</p>
<h2 id="白皮12章"><a href="#白皮12章" class="headerlink" title="白皮12章"></a>白皮12章</h2><p><strong>移动沙箱十分有用，建议理解原理自己建一个</strong>。可以快速了解apk所使用的api与参数，访问的网络与数据包分析，创建的文件，原生函数的使用情况等等有用信息。书中使用的-&gt;<a href="https://github.com/mspreitz/MobileSandbox" target="_blank" rel="external">https://github.com/mspreitz/MobileSandbox</a></p>
<p>想要分析好native层，需要熟悉arm指令与<strong>linux系统api</strong><br>native层常见的_stack_chk_guard是gcc用来防止栈溢出的一种方式，通过调用函数头尾对比栈中保存的_stack_chk_guard是否变化。</p>
<p>ida可以使用脚本来实现解密代码等功能，分析时更加聚集，十分强大！（ida权威指南）</p>
<p>strace是linux下用来捕获程序执行时调用的所有系统api工具，可以查看敏感操作，同时可查看传的参数与返回值。android下有移植。</p>
<p>默认下/system目录是只读挂载的，即使是root也无法修改该目录下的文件，但可再将它挂载为可读可写用remountsystem或指令。</p>

      
    </div>
    
    
    

    

    

    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/android/" rel="tag"># android</a>
          
            <a href="/tags/android系统/" rel="tag"># android系统</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2018/05/19/Android反破解技术概述/" rel="next" title="Android反破解技术概述">
                <i class="fa fa-chevron-left"></i> Android反破解技术概述
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2018/05/24/android逆向分析操作随笔/" rel="prev" title="android逆向分析操作随笔">
                android逆向分析操作随笔 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          
  <div class="comments" id="comments">
    
  </div>


        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap" >
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
          <img class="site-author-image" itemprop="image"
               src="/uploads/1.png"
               alt="imbaya" />
          <p class="site-author-name" itemprop="name">imbaya</p>
           
              <p class="site-description motion-element" itemprop="description">..........</p>
          
        </div>
        <nav class="site-state motion-element">

          
            <div class="site-state-item site-state-posts">
              <a href="/archives/">
                <span class="site-state-item-count">69</span>
                <span class="site-state-item-name">日志</span>
              </a>
            </div>
          

          
            
            
            <div class="site-state-item site-state-categories">
              <a href="/categories/index.html">
                <span class="site-state-item-count">20</span>
                <span class="site-state-item-name">分类</span>
              </a>
            </div>
          

          
            
            
            <div class="site-state-item site-state-tags">
              <a href="/tags/index.html">
                <span class="site-state-item-count">63</span>
                <span class="site-state-item-name">标签</span>
              </a>
            </div>
          

        </nav>

        

        <div class="links-of-author motion-element">
          
        </div>

        
        

        
        

        


      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#root"><span class="nav-number">1.</span> <span class="nav-text">root</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#权限攻击"><span class="nav-number">2.</span> <span class="nav-text">权限攻击</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#组件安全"><span class="nav-number">3.</span> <span class="nav-text">组件安全</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#存储安全"><span class="nav-number">4.</span> <span class="nav-text">存储安全</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#ROM安全"><span class="nav-number">5.</span> <span class="nav-text">ROM安全</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#白皮12章"><span class="nav-number">6.</span> <span class="nav-text">白皮12章</span></a></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright" >
  
  &copy; 
  <span itemprop="copyrightYear">2018</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">imbaya</span>
</div>


<div class="powered-by">
  由 <a class="theme-link" href="https://hexo.io">Hexo</a> 强力驱动
</div>

<div class="theme-info">
  主题 -
  <a class="theme-link" href="https://github.com/iissnan/hexo-theme-next">
    NexT.Muse
  </a>
</div>


        

        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  












  
  <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>

  
  <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  
  <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.2"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.2"></script>



  
  

  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.2"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.2"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.2"></script>



  


  




	





  





  






  





  

  

  

  

  

  

</body>
</html>
