<!DOCTYPE html>



  


<html class="theme-next muse use-motion" lang="zh-Hans">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>
<meta name="theme-color" content="#222">









<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />




  
  
  
  

  
    
    
  

  

  

  

  

  
    
    
    <link href="//fonts.googleapis.com/css?family=Lato:300,300italic,400,400italic,700,700italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">
  






<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.2" rel="stylesheet" type="text/css" />


  <meta name="keywords" content="linux,gun,gcc,make," />








  <link rel="shortcut icon" type="image/x-icon" href="/favicon.ico?v=5.1.2" />






<meta name="description" content="前备知识 gcc是开源编译器，功能强大支持交叉编译 make是项目管理工具，方便自定义源、依赖、与目标 类似于批处理。参考链接：http://wiki.ubuntu.org.cn/%E8%B7%9F%E6%88%91%E4%B8%80%E8%B5%B7%E5%86%99Makefile:%E6%A6%82%E8%BF%B0 .so与.a动态与静态链接库 /xxx表示根目录下的xxx，xxx表示当前">
<meta name="keywords" content="linux,gun,gcc,make">
<meta property="og:type" content="article">
<meta property="og:title" content="gcc与make">
<meta property="og:url" content="http://yoursite.com/2018/04/30/gcc与make/index.html">
<meta property="og:site_name" content="GGWP">
<meta property="og:description" content="前备知识 gcc是开源编译器，功能强大支持交叉编译 make是项目管理工具，方便自定义源、依赖、与目标 类似于批处理。参考链接：http://wiki.ubuntu.org.cn/%E8%B7%9F%E6%88%91%E4%B8%80%E8%B5%B7%E5%86%99Makefile:%E6%A6%82%E8%BF%B0 .so与.a动态与静态链接库 /xxx表示根目录下的xxx，xxx表示当前">
<meta property="og:locale" content="zh-Hans">
<meta property="og:updated_time" content="2018-06-02T12:39:58.687Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="gcc与make">
<meta name="twitter:description" content="前备知识 gcc是开源编译器，功能强大支持交叉编译 make是项目管理工具，方便自定义源、依赖、与目标 类似于批处理。参考链接：http://wiki.ubuntu.org.cn/%E8%B7%9F%E6%88%91%E4%B8%80%E8%B5%B7%E5%86%99Makefile:%E6%A6%82%E8%BF%B0 .so与.a动态与静态链接库 /xxx表示根目录下的xxx，xxx表示当前">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Muse',
    sidebar: {"position":"left","display":"always","offset":12,"offset_float":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: true,
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://yoursite.com/2018/04/30/gcc与make/"/>





  <title>gcc与make | GGWP</title>
  














</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail ">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">GGWP</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle"></p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br />
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/about/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-user"></i> <br />
            
            关于
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            归档
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            标签
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://yoursite.com/2018/04/30/gcc与make/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="imbaya">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/uploads/1.png">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="GGWP">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">gcc与make</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2018-04-30T18:54:51+08:00">
                2018-04-30
              </time>
            

            

            
          </span>

          
            <span class="post-category" >
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">分类于</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/linux/" itemprop="url" rel="index">
                    <span itemprop="name">linux</span>
                  </a>
                </span>

                
                
              
            </span>
          

          
            
          

          
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <h2 id="前备知识"><a href="#前备知识" class="headerlink" title="前备知识"></a>前备知识</h2><ol>
<li>gcc是开源编译器，功能强大支持交叉编译</li>
<li>make是项目管理工具，方便自定义源、依赖、与目标 类似于批处理。参考链接：<a href="http://wiki.ubuntu.org.cn/%E8%B7%9F%E6%88%91%E4%B8%80%E8%B5%B7%E5%86%99Makefile:%E6%A6%82%E8%BF%B0" target="_blank" rel="external">http://wiki.ubuntu.org.cn/%E8%B7%9F%E6%88%91%E4%B8%80%E8%B5%B7%E5%86%99Makefile:%E6%A6%82%E8%BF%B0</a></li>
<li>.so与.a动态与静态链接库</li>
<li>/xxx表示根目录下的xxx，xxx表示当前目录下的xxx,XXX/表示XXX目录下的什么，.表示当前目录</li>
</ol>
<h2 id="gcc的使用"><a href="#gcc的使用" class="headerlink" title="gcc的使用"></a>gcc的使用</h2><p>gcc 文件.c -o 目标名<br>直接编译</p>
<p>分步有4步：<br>预处理：-E   生成.i  .h都在这里处理<br>编译：-S    生成.s汇编代码<br>汇编：-c    生成.o目标文件，一个c文件对应生成一个o<br>链接：      可执行文件    这步导入库，实现所使用函数定义的查找</p>
<p>多个文件：gcc -o 目标 1.o 2.o 3.o 一个c对应一个o</p>
<h4 id="静态库"><a href="#静态库" class="headerlink" title="静态库"></a>静态库</h4><p><strong>编译：</strong><br>为了在编译程序中正确找到库文件，静态库必须按照 lib[name].a 的规则命名，如下例中[name]=pr</p>
<p>先用gcc -c 编译出 .o文件<br>用ar进行打包：.a就是.o的打包</p>
<p>ar -rsv libpr.a pr1.o pr2.o<br>ar参数意义：<br>r：在库中插入模块(替换)。当插入的模块名已经在库中存在，则替换同名的模块。<br>s：写入一个目标文件索引到库中，或者更新一个存在的目标文件索引。<br>v：该选项用来显示执行操作选项的附加信息。<br>t：显示库的模块表清单。一般只显示模块名。<br><strong>使用：</strong><br>-l连接<br>gcc -o main main.c -L./ -lpr<br>-L 及 -l 参数放在后面。其中，-L 加载库文件路径，-l 指明库文件名字，-l会对名字加前后缀。默认为动态连接找libxx.so，无时静态用.a<br>直接连接<br>gcc main.c libpr.a 将俩文件链接 </p>
<h4 id="动态库"><a href="#动态库" class="headerlink" title="动态库"></a>动态库</h4><p><strong>编译：</strong><br>gcc -fPIC -shared -o xxx.so pr1.c<br>-shared 表示生成动态链接库  不加默认生成可执行文件<br>源需要.c<br>-fPIC表示位置独立的代码，实现完全动态<br><strong>隐式使用：</strong><br>直接连接<br>gcc -o main main.c xxx.so<br>-l连接，同样省略了前后缀，.a与.so同时存在的话默认.so<br>gcc main.c -L. -lmylib</p>
<p>如果目录下同时有static与shared library的话，会以shared为主。   使用-static参数可以使用静态连结。注意-Bstatic就是-static，用于直接全部静态连接。但-shared却是生成动态库。</p>
<p>默认是动态连接，使用-static是强制为静态连接。是连接方式<br>默认是生成可执行文件，-shared是生成动态连接文件（so)。是生成目的<br>所以这俩不是你字面理解的全针对连接，而是针对文件形态，不代替默认。</p>
<p>这种运行时去哪里寻找.so全看系统设置的查找路径，当然可自己针对linker连接时设置</p>
<h2 id="make的使用"><a href="#make的使用" class="headerlink" title="make的使用"></a>make的使用</h2><p>make通过当前目录下的makefile中指定的方式编译项目<br>makefile的名字可以自己设定make -f</p>
<p>使用时明确<strong>目标</strong>在每个规则中的概念，一开始只有一个目标，后来逐渐检查中产生多目标</p>
<h3 id="make规则"><a href="#make规则" class="headerlink" title="make规则"></a>make规则</h3><p><strong>基本示例</strong><br><figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div></pre></td><td class="code"><pre><div class="line">myprog : foo.o bar.o</div><div class="line">	gcc foo.o bar.o -o myprog</div><div class="line"> </div><div class="line">foo.o : foo.c foo.h bar.h</div><div class="line">	gcc -c foo.c -o foo.o</div><div class="line"> </div><div class="line">bar.o : bar.c bar.h</div><div class="line">	gcc -c bar.c -o bar.o</div></pre></td></tr></table></figure></p>
<p>A:B C<br>(注意是tab) 指令<br>A是目标文件，文件中最上层的是最终目标,如果B，C中的任意一个比A新就执行下面的处理语句。在检查B、C时，会往下查找把B、C作为目标的规则。<br>也就是说B、C的检查是必须的，A是基准，检查不断向下，检查结果都是语句是否执行，检查结果再层层返回向上。</p>
<p>类似树状结构，规则是否被处理全看上层有没有依赖它<br>规则查找时是全文件查找，不是只向下。</p>
<p><strong>其它用法：</strong><br>all : exec1 exec2<br>下面不加生成all的语句，用于生成多个可执行文件。<br>不论all存不存在，all作为目标时每次都会检查1与2的最新，只不过不存在all时最终结果一定是执行语句，可没有语句所以在不在无所谓</p>
<p>规则如果不位于文件最开始，能不能被执行全看上层的规则是否依赖这个规则,但如果名确make XXXX 。就会把XXXX作为主目标而不是第一个，可用来提供些命令</p>
<p>特殊下规则<strong>被需要检查时</strong>：<br>A:B C<br>当A不存在时，一定执行。<br>当A存在时，正常比较<br>A:<br>当A不存在时，一定执行<br>当A存在时，一定不执行</p>
<p>.PHONY : A用于指定A用于假想不用检查是否存在一定更新</p>
<h3 id="make命令"><a href="#make命令" class="headerlink" title="make命令"></a>make命令</h3><p>每条规则中的命令和操作系统Shell的命令行是一致的。make会按顺序一条一条的执行命令，每条命令的开头必须以[Tab]键开头，除非，命令是紧跟在依赖规则后面的分号后的。在命令行之间中的空格或是空行会被忽略，但是如果该空格或空行是以Tab键开头的，那么make会认为其是一个空命令。<br>当我们用“@”字符在命令行前，那么，这个命令将不被make显示出来<br>当依赖目标新于目标时，也就是当规则的目标需要被更新时，make会一条一条的执行其后的命令。需要注意的是，如果你要让上一条命令的结果应用在下一条命令时，你应该使用分号分隔这两条命令。比如你的第一条命令是cd命令，你希望第二条命令得在cd之后的基础上运行，那么你就不能把这两条命令写在两行上，而应该把这两条命令写在一行上，用分号分隔</p>
<h3 id="make变量"><a href="#make变量" class="headerlink" title="make变量"></a>make变量</h3><p>基本可以理解为存了一串字符<br>环境变量在 make 过程中被解释成 make 的变量。这些变量是大小写敏感的<br>声明：A=XXXXXX<br>使用：$(A)</p>
<p>make与c之间define变量互通的<br>定义好的内部变量：<br>$@:当前规则的目的文件名<br>$&lt;:依靠列表中的第一个依靠文件<br>$^:整个依靠的列表<br>在命令中可替代，比如上面的：<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div></pre></td><td class="code"><pre><div class="line">OBJS = foo.o bar.o</div><div class="line">CC = gcc</div><div class="line">CFLAGS = -Wall -O -g</div><div class="line"> </div><div class="line">myprog : $(OBJS)</div><div class="line">	$(CC) $^ -o $@</div><div class="line"> </div><div class="line">foo.o : foo.c foo.h bar.h</div><div class="line">	$(CC) $(CFLAGS) -c $&lt; -o $@</div><div class="line"> </div><div class="line">bar.o : bar.c bar.h</div><div class="line">	$(CC) $(CFLAGS) -c $&lt; -o $@</div></pre></td></tr></table></figure></p>
<p>同时，可以在使用make命令时指定参数的值:<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div></pre></td><td class="code"><pre><div class="line">AGE = 12</div><div class="line">all:</div><div class="line">    @echo &quot;age=$(AGE)&quot;</div></pre></td></tr></table></figure></p>
<p>make的时候，打印信息是age=12<br>当你使用make AGE=20时，打印的信息就是:age=20</p>
<h3 id="make函数"><a href="#make函数" class="headerlink" title="make函数"></a>make函数</h3><p>使用函数：<br>$(函数名 参1,参2,….)<br>常用的：<br>$(wildcard *.c)<br> 返回所有.c结尾的文件</p>
<p>$(patsubst %.c,%.o,变量X)<br>第一个是一个需要匹配的 式样，第二个表示用什么来替换它，第三个是一个需要被处理的由空格分隔的字列。在这里.o替换.c。注意这里的 % 符号将匹 配一个或多个字符，而它每次所匹配的字串叫做一个‘柄’(stem) 。在第二个参数里， % 被解读成用第一参数所匹配的那个柄。</p>
<h3 id="make隐含规则"><a href="#make隐含规则" class="headerlink" title="make隐含规则"></a>make隐含规则</h3><p>“隐含规则”会使用一些我们系统变量，我们可以改变这些系统变量的值来定制隐含规则的运行时的参数。<br>当目标规则不存在时，make会在自己的“隐含规则”库中寻找可以用的规则，如果找到，那么就会使用。如果找不到规则且文件存在，就会判断，否则报错。</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div></pre></td><td class="code"><pre><div class="line">foo.o : foo.c</div><div class="line">	gcc –c foo.c $(CFLAGS)</div><div class="line">bar.o : bar.c</div><div class="line">	gcc –c bar.c $(CFLAGS)</div></pre></td></tr></table></figure>
<p>这俩句不必要写，自动使用</p>
<h3 id="其它"><a href="#其它" class="headerlink" title="其它"></a>其它</h3><p><strong>include</strong><br>include 文件名<br>用于包含一个文件，同时检查文件（纳入目标）。</p>
<p><strong>gcc -M</strong><br>gcc -M main.c<br>输出一个用于make的规则，该规则描述了这个源文件的依赖关系。预编译器输出的这个make规则包含名字与原文件相同的目标文件，冒号和自己与所有include文件的名字<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div><div class="line">15</div><div class="line">16</div><div class="line">17</div></pre></td><td class="code"><pre><div class="line">gcc -M main.c</div><div class="line">main.o: main.c /usr/include/stdc-predef.h /usr/include/stdio.h \</div><div class="line"> /usr/include/features.h /usr/include/i386-linux-gnu/sys/cdefs.h \</div><div class="line"> /usr/include/i386-linux-gnu/bits/wordsize.h \</div><div class="line"> /usr/include/i386-linux-gnu/gnu/stubs.h \</div><div class="line"> /usr/include/i386-linux-gnu/gnu/stubs-32.h \</div><div class="line"> /usr/lib/gcc/i686-linux-gnu/4.8/include/stddef.h \</div><div class="line"> /usr/include/i386-linux-gnu/bits/types.h \</div><div class="line"> /usr/include/i386-linux-gnu/bits/typesizes.h /usr/include/libio.h \</div><div class="line"> /usr/include/_G_config.h /usr/include/wchar.h \</div><div class="line"> /usr/lib/gcc/i686-linux-gnu/4.8/include/stdarg.h \</div><div class="line"> /usr/include/i386-linux-gnu/bits/stdio_lim.h \</div><div class="line"> /usr/include/i386-linux-gnu/bits/sys_errlist.h main.h</div><div class="line"></div><div class="line"></div><div class="line"> gcc -MM main.c</div><div class="line">main.o: main.c main.h</div></pre></td></tr></table></figure></p>
<p>\用于换行<br>-MM<br>与-M相似，只是不包含系统头文件</p>
<p><strong>:= </strong><br>A = foo<br>B = $(A)<br> 现在 B 是 $(A) ，而 $(A) 是 ‘foo’ 。<br>A = bar<br> 现在 B 仍然是 $(A) ，但它的值已随着变成 ‘bar’ 了。<br>B := $(A)<br> 现在 B 的值是 ‘bar’ 。<br>A = foo<br> B 的值仍然是 ‘bar’ 。</p>
<p><strong> # </strong><br>make 会忽略在 # 符号后面直到那一行结束的所有文字。</p>
<h3 id="示例"><a href="#示例" class="headerlink" title="示例"></a>示例</h3><figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div><div class="line">15</div><div class="line">16</div><div class="line">17</div><div class="line">18</div><div class="line">19</div><div class="line">20</div><div class="line">21</div><div class="line">22</div><div class="line">23</div><div class="line">24</div><div class="line">25</div><div class="line">26</div><div class="line">27</div><div class="line">28</div><div class="line">29</div><div class="line">30</div><div class="line">31</div><div class="line">32</div><div class="line">33</div><div class="line">34</div><div class="line">35</div><div class="line">36</div><div class="line">37</div><div class="line">38</div><div class="line">39</div><div class="line">40</div><div class="line">41</div><div class="line">42</div><div class="line">43</div><div class="line">44</div><div class="line">45</div><div class="line">46</div><div class="line">47</div><div class="line">48</div><div class="line">49</div><div class="line">50</div><div class="line">51</div><div class="line">52</div><div class="line">53</div><div class="line">54</div><div class="line">55</div><div class="line">56</div><div class="line">57</div><div class="line">58</div><div class="line">59</div><div class="line">60</div><div class="line">61</div><div class="line">62</div><div class="line">63</div><div class="line">64</div><div class="line">65</div><div class="line">66</div><div class="line">67</div><div class="line">68</div><div class="line">69</div><div class="line">70</div><div class="line">71</div><div class="line">72</div><div class="line">73</div><div class="line">74</div><div class="line">75</div><div class="line">76</div><div class="line">77</div><div class="line">78</div><div class="line">79</div></pre></td><td class="code"><pre><div class="line">### Customising</div><div class="line"># 用户设定</div><div class="line">#</div><div class="line"># Adjust the following if necessary; EXECUTABLE is the target</div><div class="line"># executable&apos;s filename, and LIBS is a list of libraries to link in</div><div class="line"># (e.g. alleg, stdcx, iostr, etc). You can override these on make&apos;s</div><div class="line"># command line of course, if you prefer to do it that way.</div><div class="line">#</div><div class="line"># 如果需要，调整下面的东西。 EXECUTABLE 是目标的可执行文件名， LIBS</div><div class="line"># 是一个需要连接的程序包列表（例如 alleg, stdcx, iostr 等等）。当然你</div><div class="line"># 可以在 make 的命令行覆盖它们，你愿意就没问题。</div><div class="line">#</div><div class="line"> </div><div class="line">EXECUTABLE := mushroom.exe</div><div class="line">LIBS := alleg</div><div class="line"> </div><div class="line"># Now alter any implicit rules&apos; variables if you like, e.g.:</div><div class="line">#</div><div class="line"># 现在来改变任何你想改动的隐含规则中的变量，例如</div><div class="line"> </div><div class="line">CFLAGS := -g -Wall -O3 -m486</div><div class="line">CXXFLAGS := $(CFLAGS)</div><div class="line"> </div><div class="line"># The next bit checks to see whether rm is in your djgpp bin</div><div class="line"># directory; if not it uses del instead, but this can cause (harmless)</div><div class="line"># `File not found&apos; error messages. If you are not using DOS at all,</div><div class="line"># set the variable to something which will unquestioningly remove</div><div class="line"># files.</div><div class="line">#</div><div class="line"># 下面先检查你的 djgpp 命令目录下有没有 rm 命令，如果没有，我们使用</div><div class="line"># del 命令来代替，但有可能给我们 &apos;File not found&apos; 这个错误信息，这没</div><div class="line"># 什么大碍。如果你不是用 DOS ，把它设定成一个删文件而不废话的命令。</div><div class="line"># （其实这一步在 UNIX 类的系统上是多余的，只是方便 DOS 用户。 UNIX</div><div class="line"># 用户可以删除这５行命令。）</div><div class="line"> </div><div class="line">ifneq ($(wildcard $(DJDIR)/bin/rm.exe),)</div><div class="line">RM-F := rm -f</div><div class="line">else</div><div class="line">RM-F := del</div><div class="line">endif</div><div class="line"> </div><div class="line"># You shouldn&apos;t need to change anything below this point.</div><div class="line">#</div><div class="line"># 从这里开始，你应该不需要改动任何东西。（我是不太相信，太ＮＢ了！）</div><div class="line"> </div><div class="line">SOURCE := $(wildcard *.c) $(wildcard *.cc)</div><div class="line">OBJS := $(patsubst %.c,%.o,$(patsubst %.cc,%.o,$(SOURCE)))</div><div class="line">DEPS := $(patsubst %.o,%.d,$(OBJS))</div><div class="line">MISSING_DEPS := $(filter-out $(wildcard $(DEPS)),$(DEPS))</div><div class="line">MISSING_DEPS_SOURCES := $(wildcard $(patsubst %.d,%.c,$(MISSING_DEPS)) \</div><div class="line">$(patsubst %.d,%.cc,$(MISSING_DEPS)))</div><div class="line">CPPFLAGS += -MD</div><div class="line"> </div><div class="line">.PHONY : everything deps objs clean veryclean rebuild</div><div class="line"> </div><div class="line">everything : $(EXECUTABLE)</div><div class="line"> </div><div class="line">deps : $(DEPS)</div><div class="line"> </div><div class="line">objs : $(OBJS)</div><div class="line"> </div><div class="line">clean :</div><div class="line"> @$(RM-F) *.o</div><div class="line"> @$(RM-F) *.d</div><div class="line"> </div><div class="line">veryclean: clean</div><div class="line"> @$(RM-F) $(EXECUTABLE)</div><div class="line"> </div><div class="line">rebuild: veryclean everything</div><div class="line"> </div><div class="line">ifneq ($(MISSING_DEPS),)</div><div class="line">$(MISSING_DEPS) :</div><div class="line"> @$(RM-F) $(patsubst %.d,%.o,$@)</div><div class="line">endif</div><div class="line"> </div><div class="line">-include $(DEPS)</div><div class="line"> </div><div class="line">$(EXECUTABLE) : $(OBJS)</div><div class="line"> gcc -o $(EXECUTABLE) $(OBJS) $(addprefix -l,$(LIBS))</div></pre></td></tr></table></figure>
      
    </div>
    
    
    

    

    

    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/linux/" rel="tag"># linux</a>
          
            <a href="/tags/gun/" rel="tag"># gun</a>
          
            <a href="/tags/gcc/" rel="tag"># gcc</a>
          
            <a href="/tags/make/" rel="tag"># make</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2018/04/29/android动态调试-java层/" rel="next" title="android动态调试-java层">
                <i class="fa fa-chevron-left"></i> android动态调试-java层
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2018/05/02/android-NDK开发2/" rel="prev" title="android NDK开发2">
                android NDK开发2 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          
  <div class="comments" id="comments">
    
  </div>


        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap" >
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
          <img class="site-author-image" itemprop="image"
               src="/uploads/1.png"
               alt="imbaya" />
          <p class="site-author-name" itemprop="name">imbaya</p>
           
              <p class="site-description motion-element" itemprop="description">..........</p>
          
        </div>
        <nav class="site-state motion-element">

          
            <div class="site-state-item site-state-posts">
              <a href="/archives/">
                <span class="site-state-item-count">118</span>
                <span class="site-state-item-name">日志</span>
              </a>
            </div>
          

          
            
            
            <div class="site-state-item site-state-categories">
              <a href="/categories/index.html">
                <span class="site-state-item-count">25</span>
                <span class="site-state-item-name">分类</span>
              </a>
            </div>
          

          
            
            
            <div class="site-state-item site-state-tags">
              <a href="/tags/index.html">
                <span class="site-state-item-count">103</span>
                <span class="site-state-item-name">标签</span>
              </a>
            </div>
          

        </nav>

        

        <div class="links-of-author motion-element">
          
        </div>

        
        

        
        

        


      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#前备知识"><span class="nav-number">1.</span> <span class="nav-text">前备知识</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#gcc的使用"><span class="nav-number">2.</span> <span class="nav-text">gcc的使用</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#静态库"><span class="nav-number">2.0.1.</span> <span class="nav-text">静态库</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#动态库"><span class="nav-number">2.0.2.</span> <span class="nav-text">动态库</span></a></li></ol></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#make的使用"><span class="nav-number">3.</span> <span class="nav-text">make的使用</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#make规则"><span class="nav-number">3.1.</span> <span class="nav-text">make规则</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#make命令"><span class="nav-number">3.2.</span> <span class="nav-text">make命令</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#make变量"><span class="nav-number">3.3.</span> <span class="nav-text">make变量</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#make函数"><span class="nav-number">3.4.</span> <span class="nav-text">make函数</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#make隐含规则"><span class="nav-number">3.5.</span> <span class="nav-text">make隐含规则</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#其它"><span class="nav-number">3.6.</span> <span class="nav-text">其它</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#示例"><span class="nav-number">3.7.</span> <span class="nav-text">示例</span></a></li></ol></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright" >
  
  &copy; 
  <span itemprop="copyrightYear">2019</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">imbaya</span>
</div>


<div class="powered-by">
  由 <a class="theme-link" href="https://hexo.io">Hexo</a> 强力驱动
</div>

<div class="theme-info">
  主题 -
  <a class="theme-link" href="https://github.com/iissnan/hexo-theme-next">
    NexT.Muse
  </a>
</div>


        

        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  












  
  <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>

  
  <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  
  <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.2"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.2"></script>



  
  

  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.2"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.2"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.2"></script>



  


  




	





  





  






  





  

  

  

  

  

  

<script src="/live2dw/lib/L2Dwidget.min.js?0c58a1486de42ac6cc1c59c7d98ae887"></script><script>L2Dwidget.init({"pluginRootPath":"live2dw/","pluginJsPath":"lib/","pluginModelPath":"assets/","tagMode":false,"debug":false,"model":{"jsonPath":"/live2dw/assets/koharu.model.json"},"display":{"position":"right","width":100,"height":200,"hOffset":0,"vOffset":-50},"mobile":{"show":false},"react":{"opacityDefault":1,"opacityOnHover":1},"log":false});</script></body>
</html>
