<!DOCTYPE html>



  


<html class="theme-next muse use-motion" lang="zh-Hans">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>
<meta name="theme-color" content="#222">









<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />




  
  
  
  

  
    
    
  

  

  

  

  

  
    
    
    <link href="//fonts.googleapis.com/css?family=Lato:300,300italic,400,400italic,700,700italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">
  






<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.2" rel="stylesheet" type="text/css" />


  <meta name="keywords" content="android," />








  <link rel="shortcut icon" type="image/x-icon" href="/favicon.ico?v=5.1.2" />






<meta name="description" content="前言总结下android应用开发中常出现的依靠第三方加固无法解决的代码漏洞问题。这些代码漏洞通常可用自动化检测工具检验。搭建行为检测检验环境也是十分有效的做法。 https://www.zhihu.com/question/22933619/answer/392842386https://blog.csdn.net/whklhhhh/article/details/79116894">
<meta name="keywords" content="android">
<meta property="og:type" content="article">
<meta property="og:title" content="android应用层常见安全漏洞">
<meta property="og:url" content="http://yoursite.com/2018/10/07/android应用层常见安全漏洞/index.html">
<meta property="og:site_name" content="GGWP">
<meta property="og:description" content="前言总结下android应用开发中常出现的依靠第三方加固无法解决的代码漏洞问题。这些代码漏洞通常可用自动化检测工具检验。搭建行为检测检验环境也是十分有效的做法。 https://www.zhihu.com/question/22933619/answer/392842386https://blog.csdn.net/whklhhhh/article/details/79116894">
<meta property="og:locale" content="zh-Hans">
<meta property="og:updated_time" content="2018-10-07T08:39:09.672Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="android应用层常见安全漏洞">
<meta name="twitter:description" content="前言总结下android应用开发中常出现的依靠第三方加固无法解决的代码漏洞问题。这些代码漏洞通常可用自动化检测工具检验。搭建行为检测检验环境也是十分有效的做法。 https://www.zhihu.com/question/22933619/answer/392842386https://blog.csdn.net/whklhhhh/article/details/79116894">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Muse',
    sidebar: {"position":"left","display":"always","offset":12,"offset_float":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: true,
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://yoursite.com/2018/10/07/android应用层常见安全漏洞/"/>





  <title>android应用层常见安全漏洞 | GGWP</title>
  














</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail ">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">GGWP</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle"></p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br />
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/about/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-user"></i> <br />
            
            关于
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            归档
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            标签
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://yoursite.com/2018/10/07/android应用层常见安全漏洞/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="imbaya">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/uploads/1.png">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="GGWP">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">android应用层常见安全漏洞</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2018-10-07T16:11:04+08:00">
                2018-10-07
              </time>
            

            

            
          </span>

          
            <span class="post-category" >
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">分类于</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/android应用加固/" itemprop="url" rel="index">
                    <span itemprop="name">android应用加固</span>
                  </a>
                </span>

                
                
              
            </span>
          

          
            
          

          
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <h2 id="前言"><a href="#前言" class="headerlink" title="前言"></a>前言</h2><p>总结下android应用开发中常出现的依靠第三方加固无法解决的代码漏洞问题。这些代码漏洞通常可用自动化检测工具检验。搭建行为检测检验环境也是十分有效的做法。</p>
<p><a href="https://www.zhihu.com/question/22933619/answer/392842386" target="_blank" rel="external">https://www.zhihu.com/question/22933619/answer/392842386</a><br><a href="https://blog.csdn.net/whklhhhh/article/details/79116894" target="_blank" rel="external">https://blog.csdn.net/whklhhhh/article/details/79116894</a></p>
<a id="more"></a>
<h2 id="正文"><a href="#正文" class="headerlink" title="正文"></a>正文</h2><h3 id="Android-Manifest配置相关"><a href="#Android-Manifest配置相关" class="headerlink" title="Android Manifest配置相关"></a>Android Manifest配置相关</h3><p>1.组件导出<br>android:exported，若为ture则导出该组件。不声明时包含<intent-filter>则可导出。<br>风险：导出的组件可被其它应用使用（intent），使其它应用有超出其权限的行为</intent-filter></p>
<p>2.敏感权限申请<br>android:name=”xxx”<br>api23以后权限写在清单里是没有效果的（如sd卡读写权，只是能开启但不会自动开启），开启需要写代码询问或者手动去设置中开启清单申请的。没有权限会直接抛出一般错误<br>风险：该应用可能有不良行为</p>
<p>3.备份权限<br>allowbackup为ture可导出，不写可能导出。可导出的数据为data/data部分的私有数据<br>风险：可通过adb backup对应用数据进行备份，该命令不需要root权限即可获得应用数据。对不开放root的系统造成安全隐患，可能造成数据泄露。一些应用还可能有登录他人账号的可能。</p>
<p>4.调试权限<br>Debuggable为ture时，可以被调试。<br>风险：被调试意味着完全控制该程序进程。非root下暴露该应用可能造成信息泄露</p>
<p>5.消息推送劫持<br>消息的apikey被暴露在xml或代码中。<br>风险：key暴露引起该sdk的流量被解密。从而泄露隐私或恶意推送。</p>
<h3 id="公共组件"><a href="#公共组件" class="headerlink" title="公共组件"></a>公共组件</h3><p>1.SQLite<br>openOrCreateDatabase访问权限为MODE_WORLD_READABLE或者MODE_WORLD_WRITEABLE<br>风险：其它进程任意访问应用私有数据库</p>
<p>2.SharedPreference<br>getSharedPreferences访问权限设置为MODE_WORLD_READABLE或者MODE_WORLD_WRITEABLE<br>风险：其它进程任意访问应用私有数据库</p>
<p>3.WebView证书<br>WebViewClient类的onReceivedSslError方法中错误不应该忽略。<br>风险：无证书校验可能受到中间人攻击。</p>
<p>4.WebView远程代码执行<br>SDK版本小于17时addJavascriptInterface接口函数使用未限制。<br>风险：风及一时的webview远程代码执行漏洞。</p>
<p>5.WebView明文存储<br>setSavePassword(true)或者不设置默认为ture<br>风险：webview保存的账户与密码将明文保存在data/data/WebView.db</p>
<p>6.WebView跨域访问<br>CNVD-2017-36682：<br>手动调用getSettings().setAllowFileAccessFromFileURLs(true)或getSettings().setAllowUniversalAccessFromFileURLs(true)<br>风险：由于Android应用WebView开启了file域访问，且允许file域访问http域，未对file域的路径做严格限制，可构造js代码实现以目标APP的权限访问文件系统。</p>
<p>7.unzip解压缩漏洞<br>解压zip文件，使用getName()获取压缩文件名后未对名称进行校验。<br>风险：通过构造压缩包内路径造成文件任意写</p>
<h3 id="私有组件"><a href="#私有组件" class="headerlink" title="私有组件"></a>私有组件</h3><p>1.Intent<br>Intent的flag为FLAG_ACTIVITY_NEW_TASK时，该标志新启动一个活动堆栈。<br>风险：如果创建的Activity不是在同一个Task中打开，就很可能被其他的Activity劫持读取到Intent内容</p>
<p>2.Intent Scheme URL<br>Intent intent = Intent.parseUri(uri)应进行过滤uri，若该uri来自外部的话<br>风险：该url可以通过web页面启动已安装应用的Activity组件，可能发生基于intent的攻击。</p>
<p>3.本地SQL注入<br>Content Provider时，将组件导出，提供了query接口。输入未有完备的检查。contentResolver.query();<br>风险：使应用私有数据泄露</p>
<p>4.本地拒绝服务<br>组件响应Intent时未对数据异常处理<br>风险：造成组件崩溃。或其它应用漏洞</p>
<p>5.Content Provide<br>contentprovider中的openfile接口并未校验输入<br>风险：应用数据泄露</p>
<p>6.文件权限<br>android.content.Context.openFileOutput()方法来创建文件时MODE_WORLD_XXXXX会使权限为-rw-rw-rxx。<br>风险：造成私有数据泄露，私有目录其它进程也是可以查看的，只不过对应文件需要权限。</p>
<h3 id="系统无关"><a href="#系统无关" class="headerlink" title="系统无关"></a>系统无关</h3><p>1.协议安全性<br>协议加密是否安全，证书检查是否完备</p>
<p>2.密匙安全性<br>密匙硬编码，加密算法弱</p>
<p>3.随机数算法弱等密码学安全问题</p>
<p>4.含有敏感信息未删除</p>

      
    </div>
    
    
    

    

    

    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/android/" rel="tag"># android</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2018/10/05/android8-0-0源码分析-应用安装2/" rel="next" title="android8-0-0源码分析-应用安装2">
                <i class="fa fa-chevron-left"></i> android8-0-0源码分析-应用安装2
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2018/10/13/android8-0-0源码分析-app启动1/" rel="prev" title="android8-0-0源码分析-app启动1">
                android8-0-0源码分析-app启动1 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          
  <div class="comments" id="comments">
    
  </div>


        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap" >
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
          <img class="site-author-image" itemprop="image"
               src="/uploads/1.png"
               alt="imbaya" />
          <p class="site-author-name" itemprop="name">imbaya</p>
           
              <p class="site-description motion-element" itemprop="description">..........</p>
          
        </div>
        <nav class="site-state motion-element">

          
            <div class="site-state-item site-state-posts">
              <a href="/archives/">
                <span class="site-state-item-count">113</span>
                <span class="site-state-item-name">日志</span>
              </a>
            </div>
          

          
            
            
            <div class="site-state-item site-state-categories">
              <a href="/categories/index.html">
                <span class="site-state-item-count">25</span>
                <span class="site-state-item-name">分类</span>
              </a>
            </div>
          

          
            
            
            <div class="site-state-item site-state-tags">
              <a href="/tags/index.html">
                <span class="site-state-item-count">97</span>
                <span class="site-state-item-name">标签</span>
              </a>
            </div>
          

        </nav>

        

        <div class="links-of-author motion-element">
          
        </div>

        
        

        
        

        


      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#前言"><span class="nav-number">1.</span> <span class="nav-text">前言</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#正文"><span class="nav-number">2.</span> <span class="nav-text">正文</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#Android-Manifest配置相关"><span class="nav-number">2.1.</span> <span class="nav-text">Android Manifest配置相关</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#公共组件"><span class="nav-number">2.2.</span> <span class="nav-text">公共组件</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#私有组件"><span class="nav-number">2.3.</span> <span class="nav-text">私有组件</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#系统无关"><span class="nav-number">2.4.</span> <span class="nav-text">系统无关</span></a></li></ol></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright" >
  
  &copy; 
  <span itemprop="copyrightYear">2019</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">imbaya</span>
</div>


<div class="powered-by">
  由 <a class="theme-link" href="https://hexo.io">Hexo</a> 强力驱动
</div>

<div class="theme-info">
  主题 -
  <a class="theme-link" href="https://github.com/iissnan/hexo-theme-next">
    NexT.Muse
  </a>
</div>


        

        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  












  
  <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>

  
  <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  
  <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.2"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.2"></script>



  
  

  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.2"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.2"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.2"></script>



  


  




	





  





  






  





  

  

  

  

  

  

<script src="/live2dw/lib/L2Dwidget.min.js?0c58a1486de42ac6cc1c59c7d98ae887"></script><script>L2Dwidget.init({"pluginRootPath":"live2dw/","pluginJsPath":"lib/","pluginModelPath":"assets/","tagMode":false,"debug":false,"model":{"jsonPath":"/live2dw/assets/koharu.model.json"},"display":{"position":"right","width":100,"height":200,"hOffset":0,"vOffset":-50},"mobile":{"show":false},"react":{"opacityDefault":1,"opacityOnHover":1},"log":false});</script></body>
</html>
